\header
{
  composer = \markup
    \override #'(font-name . "Adobe Garamond Pro")
    \fontsize #6
    "Trevor Bača (*1975)"
  poet = \markup
    \fontsize #6
    "Samuel Beckett (1906-89)"
  tagline = \markup \null
  title = \markup \center-column
  {
    \override #'(font-name . "Palatino")
    \fontsize #16
    \line
    {
      \concat
      {
        S
        \hspace #-1
        \hspace #1
        T
        \hspace #1
        I
        \hspace #1
        R
        \hspace #1
        R
        \hspace #1
        I
        \hspace #1
        N
        \hspace #-2
        \hspace #1
        G
        \hspace #1
        S
        \hspace #1
      }
      \hspace #4
      \concat
      {
        S
        \hspace #-1
        \hspace #1
        T
        \hspace #1
        I
        \hspace #1
        L
        \hspace #1
        \hspace #-1
        \hspace #1
        L
      }
    }
    " "
    " "
    " "
    \override #'(font-name . "Adobe Garamond Pro Italic")
    \fontsize #3
    \line
    {
      \hspace #2
      for \hspace #0.75
      Paul \hspace #0.75
      Griffiths \hspace #0.75
      & \hspace #0.75
      the \hspace #0.75
      JACK \hspace #0.75
      Quartet
    }
    " "
    " "
    " "
  }
}
