s_Global_Skips = {

    % [19 Global_Skips measure 840 / measure 1]
    \time 4/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1
    - \tweak extra-offset #'(0 . 10)
    - \baca-rehearsal-mark-markup "S" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[S.1]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "52" #'green4
    \bacaStartTextSpanMM

    % [19 Global_Skips measure 841 / measure 2]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 842 / measure 3]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[S.2]"
    \bacaStartTextSpanSNM

    % [19 Global_Skips measure 843 / measure 4]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 844 / measure 5]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 845 / measure 6]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[S.3]"
    \bacaStartTextSpanSNM

    % [19 Global_Skips measure 846 / measure 7]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 847 / measure 8]
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 848 / measure 9]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \tweak extra-offset #'(4 . -30)
    ^ \stirrings-still-text-twenty-six
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 849 / measure 10]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[S.4]"
    \bacaStartTextSpanSNM

    % [19 Global_Skips measure 850 / measure 11]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 851 / measure 12]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 852 / measure 13]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 853 / measure 14]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 854 / measure 15]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 855 / measure 16]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \tweak extra-offset #'(4 . -50)
    ^ \stirrings-still-text-twenty-seven
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 856 / measure 17]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[S.5]"
    \bacaStartTextSpanSNM

    % [19 Global_Skips measure 857 / measure 18]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 858 / measure 19]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [19 Global_Skips measure 859 / measure 20]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \tweak extra-offset #'(9 . -75)
    ^ \stirrings-still-text-twenty-eight
    - \tweak extra-offset #'(28 . -100)
    ^ \stirrings-still-text-twenty-nine
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN
    \bar "|."

    % [19 Global_Skips measure 860 / measure 21]
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


s_Global_Rests = {

    % [19 Global_Rests measure 840 / measure 1]
    R1 * 1

    % [19 Global_Rests measure 841 / measure 2]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-long-fermata-markup

    % [19 Global_Rests measure 842 / measure 3]
    R1 * 3/4

    % [19 Global_Rests measure 843 / measure 4]
    R1 * 1

    % [19 Global_Rests measure 844 / measure 5]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-long-fermata-markup

    % [19 Global_Rests measure 845 / measure 6]
    R1 * 5/4

    % [19 Global_Rests measure 846 / measure 7]
    R1 * 3/2

    % [19 Global_Rests measure 847 / measure 8]
    R1 * 3/2

    % [19 Global_Rests measure 848 / measure 9]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 2.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-long-fermata-markup

    % [19 Global_Rests measure 849 / measure 10]
    R1 * 3/4

    % [19 Global_Rests measure 850 / measure 11]
    R1 * 1

    % [19 Global_Rests measure 851 / measure 12]
    R1 * 5/4

    % [19 Global_Rests measure 852 / measure 13]
    R1 * 1

    % [19 Global_Rests measure 853 / measure 14]
    R1 * 3/4

    % [19 Global_Rests measure 854 / measure 15]
    R1 * 1

    % [19 Global_Rests measure 855 / measure 16]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 2.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-long-fermata-markup

    % [19 Global_Rests measure 856 / measure 17]
    R1 * 1

    % [19 Global_Rests measure 857 / measure 18]
    R1 * 1

    % [19 Global_Rests measure 858 / measure 19]
    R1 * 3/4

    % [19 Global_Rests measure 859 / measure 20]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 2.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-very-long-fermata-markup

    % [19 Global_Rests measure 860 / measure 21]
    R1 * 1/4

}


s_Violin_I_Music_Voice = {

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_I_Music_Voice measure 840 / measure 1]
        \set Staff.shortInstrumentName = \stirrings-still-vn-i-markup
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \set Staff.instrumentName = \stirrings-still-vn-i-markup
        \override DynamicLineSpanner.staff-padding = 7
        \override NoteHead.style = #'harmonic
        \once \override Beam.grow-direction = #right
        \clef "treble"
        \override Staff.Stem.stemlet-length = 0.75
        \once \override Staff.InstrumentName.color = #(x11-color 'green4)
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
        bf'16 * 235/64
        - \tweak color #(x11-color 'blue)
        \p
        ^ \baca-reapplied-indicator-markup "[“Vn. I”]"
        ^ \baca-reapplied-indicator-markup "(“ViolinI”)"
        _ \baca-string-iv-markup
        - \tweak color #(x11-color 'blue)
        \>
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 3
        \bacaStartTextSpanCircleBow
        \glissando
        \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
        \set Staff.shortInstrumentName = \stirrings-still-vn-i-markup
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        bf'16 * 213/64

        bf'16 * 167/64

        bf'16 * 127/64

        bf'16 * 103/64

        bf'16 * 23/16

        \once \override DynamicText.self-alignment-X = 0.75
        \revert Staff.Stem.stemlet-length
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        bf'16 * 87/64
        - \tweak color #(x11-color 'blue)
        \ppp
        ]

    }
    \revert TupletNumber.text

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [19 Violin_I_Music_Voice measure 841 / measure 2]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanCircleBow

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [19 Violin_I_Rest_Voice measure 841 / measure 2]
            R1 * 1/4

        }

    >>

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_I_Music_Voice measure 842 / measure 3]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        bf'16 * 119/32
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 3
        \bacaStartTextSpanCircleBow
        \glissando

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        bf'16 * 201/64

        bf'16 * 137/64

        bf'16 * 51/32

        \revert Staff.Stem.stemlet-length
        bf'16 * 45/32
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_I_Music_Voice measure 843 / measure 4]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        bf'16 * 77/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        [

        bf'16 * 5/4

        bf'16 * 11/8

        bf'16 * 103/64

        bf'16 * 63/32

        bf'16 * 39/16

        bf'16 * 189/64

        \once \override DynamicText.self-alignment-X = 0.75
        \revert Staff.Stem.stemlet-length
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        bf'16 * 205/64
        - \tweak color #(x11-color 'blue)
        \p
        ]

    }
    \revert TupletNumber.text

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [19 Violin_I_Music_Voice measure 844 / measure 5]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanCircleBow

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [19 Violin_I_Rest_Voice measure 844 / measure 5]
            R1 * 1/4

        }

    >>

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                    ~
                    c'4
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_I_Music_Voice measure 845 / measure 6]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        bf'16 * 125/32
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 3
        \bacaStartTextSpanCircleBow
        \glissando

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        bf'16 * 235/64

        bf'16 * 199/64

        bf'16 * 5/2

        bf'16 * 131/64

        bf'16 * 111/64

        bf'16 * 25/16

        \revert Staff.Stem.stemlet-length
        bf'16 * 47/32
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_I_Music_Voice measure 846 / measure 7]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        bf'16 * 43/32
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        [

        bf'16 * 87/64

        bf'16 * 91/64

        bf'16 * 49/32

        bf'16 * 109/64

        bf'16 * 123/64

        bf'16 * 71/32

        bf'16 * 83/32

        bf'16 * 191/64

        bf'16 * 215/64

        \revert Staff.Stem.stemlet-length
        bf'16 * 57/16
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_I_Music_Voice measure 847 / measure 8]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        bf'16 * 245/64
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        bf'16 * 235/64

        bf'16 * 13/4

        bf'16 * 11/4

        bf'16 * 37/16

        bf'16 * 63/32

        bf'16 * 111/64

        bf'16 * 25/16

        bf'16 * 95/64

        \once \override DynamicText.self-alignment-X = 0.75
        \revert Staff.Stem.stemlet-length
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        bf'16 * 23/16
        - \tweak color #(x11-color 'blue)
        \ppp
        ]

    }
    \revert TupletNumber.text

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [19 Violin_I_Music_Voice measure 848 / measure 9]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanCircleBow

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [19 Violin_I_Rest_Voice measure 848 / measure 9]
            R1 * 1/4

        }

    >>

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_I_Music_Voice measure 849 / measure 10]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \override Staff.BarLine.bar-extent = #'(-2 . 2)
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
    %%% \once \override Score.BarLine.transparent = ##t
    %%% \once \override Score.SpanBar.transparent = ##t
        bf'16 * 119/32
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 3
        \bacaStartTextSpanCircleBow
        \glissando

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        bf'16 * 201/64

        bf'16 * 137/64

        bf'16 * 51/32

        \revert Staff.Stem.stemlet-length
        bf'16 * 45/32
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_I_Music_Voice measure 850 / measure 11]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        bf'16 * 77/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        [

        bf'16 * 5/4

        bf'16 * 11/8

        bf'16 * 103/64

        bf'16 * 63/32

        bf'16 * 39/16

        bf'16 * 189/64

        \revert Staff.Stem.stemlet-length
        bf'16 * 205/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                    ~
                    c'4
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_I_Music_Voice measure 851 / measure 12]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        bf'16 * 125/32
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        bf'16 * 235/64

        bf'16 * 199/64

        bf'16 * 5/2

        bf'16 * 131/64

        bf'16 * 111/64

        bf'16 * 25/16

        \revert Staff.Stem.stemlet-length
        bf'16 * 47/32
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_I_Music_Voice measure 852 / measure 13]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        bf'16 * 77/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        [

        bf'16 * 5/4

        bf'16 * 11/8

        bf'16 * 103/64

        bf'16 * 63/32

        bf'16 * 39/16

        bf'16 * 189/64

        \revert Staff.Stem.stemlet-length
        bf'16 * 205/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_I_Music_Voice measure 853 / measure 14]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        bf'16 * 119/32
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        bf'16 * 201/64

        bf'16 * 137/64

        bf'16 * 51/32

        \revert Staff.Stem.stemlet-length
        bf'16 * 45/32
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_I_Music_Voice measure 854 / measure 15]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        bf'16 * 77/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        [

        bf'16 * 5/4

        bf'16 * 11/8

        bf'16 * 103/64

        bf'16 * 63/32

        bf'16 * 39/16

        bf'16 * 189/64

        \once \override DynamicText.self-alignment-X = 0.75
        \revert Staff.Stem.stemlet-length
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        bf'16 * 205/64
        - \tweak color #(x11-color 'blue)
        \p
        ]

    }
    \revert TupletNumber.text

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [19 Violin_I_Music_Voice measure 855 / measure 16]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanCircleBow
            \revert NoteHead.style

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [19 Violin_I_Rest_Voice measure 855 / measure 16]
            R1 * 1/4

        }

    >>

    % [19 Violin_I_Music_Voice measure 856 / measure 17]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \override MultiMeasureRest.color = #green
%%% \once \override Score.BarLine.transparent = ##t
%%% \once \override Score.SpanBar.transparent = ##t
    R1 * 1

    % [19 Violin_I_Music_Voice measure 857 / measure 18]
    R1 * 1

    % [19 Violin_I_Music_Voice measure 858 / measure 19]
    R1 * 3/4
    \revert MultiMeasureRest.color

    % [19 Violin_I_Music_Voice measure 859 / measure 20]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [19 Violin_I_Music_Voice measure 860 / measure 21]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [19 Violin_I_Rest_Voice measure 860 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Violin_I_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \s_Global_Rests

    \context Voice = "Violin_I_Music_Voice"
    \s_Violin_I_Music_Voice

>>


s_Violin_II_Music_Voice = {

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_II_Music_Voice measure 840 / measure 1]
        \set Staff.shortInstrumentName = \stirrings-still-vn-ii-markup
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \set Staff.instrumentName = \stirrings-still-vn-ii-markup
        \override DynamicLineSpanner.staff-padding = 6
        \override NoteHead.style = #'harmonic
        \override TupletBracket.direction = #down
        \once \override Beam.grow-direction = #left
        \clef "treble"
        \override Staff.Stem.stemlet-length = 0.75
        \once \override Staff.InstrumentName.color = #(x11-color 'green4)
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
        f'16 * 17/8
        - \tweak color #(x11-color 'blue)
        \ppp
        ^ \baca-reapplied-indicator-markup "[“Vn. II”]"
        ^ \baca-reapplied-indicator-markup "(“ViolinI”)"
        _ \baca-string-iv-markup
        - \tweak color #(x11-color 'blue)
        \<
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 3
        \bacaStartTextSpanCircleBow
        \glissando
        \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
        \set Staff.shortInstrumentName = \stirrings-still-vn-ii-markup
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        f'16 * 141/64

        f'16 * 155/64

        f'16 * 11/4

        f'16 * 25/8

        \once \override DynamicText.self-alignment-X = 0.75
        \revert Staff.Stem.stemlet-length
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        f'16 * 27/8
        - \tweak color #(x11-color 'blue)
        \p
        ]

    }
    \revert TupletNumber.text

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [19 Violin_II_Music_Voice measure 841 / measure 2]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanCircleBow

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [19 Violin_II_Rest_Voice measure 841 / measure 2]
            R1 * 1/4

        }

    >>

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_II_Music_Voice measure 842 / measure 3]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        f'16 * 121/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 3
        \bacaStartTextSpanCircleBow
        \glissando

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        f'16 * 2

        f'16 * 149/64

        f'16 * 177/64

        \revert Staff.Stem.stemlet-length
        f'16 * 193/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_II_Music_Voice measure 843 / measure 4]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        f'16 * 249/64
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        f'16 * 235/64

        f'16 * 51/16

        f'16 * 11/4

        \once \override DynamicText.self-alignment-X = 0.75
        \revert Staff.Stem.stemlet-length
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        f'16 * 5/2
        - \tweak color #(x11-color 'blue)
        \ppp
        ]

    }
    \revert TupletNumber.text

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [19 Violin_II_Music_Voice measure 844 / measure 5]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanCircleBow

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [19 Violin_II_Rest_Voice measure 844 / measure 5]
            R1 * 1/4

        }

    >>

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                    ~
                    c'4
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_II_Music_Voice measure 845 / measure 6]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        f'16 * 147/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 3
        \bacaStartTextSpanCircleBow
        \glissando

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        f'16 * 75/32

        f'16 * 5/2

        f'16 * 11/4

        f'16 * 49/16

        f'16 * 109/32

        \revert Staff.Stem.stemlet-length
        f'16 * 233/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_II_Music_Voice measure 846 / measure 7]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        f'16 * 15/4
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        f'16 * 117/32

        f'16 * 109/32

        f'16 * 99/32

        f'16 * 179/64

        f'16 * 41/16

        f'16 * 77/32

        \revert Staff.Stem.stemlet-length
        f'16 * 149/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_II_Music_Voice measure 847 / measure 8]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        f'16 * 155/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        [

        f'16 * 79/32

        f'16 * 165/64

        f'16 * 177/64

        f'16 * 193/64

        f'16 * 53/16

        f'16 * 231/64

        \once \override DynamicText.self-alignment-X = 0.75
        \revert Staff.Stem.stemlet-length
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        f'16 * 245/64
        - \tweak color #(x11-color 'blue)
        \p
        ]

    }
    \revert TupletNumber.text

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [19 Violin_II_Music_Voice measure 848 / measure 9]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanCircleBow

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [19 Violin_II_Rest_Voice measure 848 / measure 9]
            R1 * 1/4

        }

    >>

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_II_Music_Voice measure 849 / measure 10]
        \stopStaff
        \once \override Staff.StaffSymbol.line-count = 5
        \startStaff
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        f'16 * 121/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        [
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 3.25
        - \tweak staff-padding 3
        \bacaStartTextSpanCircleBow
        \glissando

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        f'16 * 2

        f'16 * 149/64

        f'16 * 177/64

        \revert Staff.Stem.stemlet-length
        f'16 * 193/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_II_Music_Voice measure 850 / measure 11]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        f'16 * 249/64
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        f'16 * 235/64

        f'16 * 51/16

        f'16 * 11/4

        \revert Staff.Stem.stemlet-length
        f'16 * 5/2
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                    ~
                    c'4
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_II_Music_Voice measure 851 / measure 12]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        f'16 * 147/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        [

        f'16 * 75/32

        f'16 * 5/2

        f'16 * 11/4

        f'16 * 49/16

        f'16 * 109/32

        \revert Staff.Stem.stemlet-length
        f'16 * 233/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_II_Music_Voice measure 852 / measure 13]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        f'16 * 249/64
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        f'16 * 235/64

        f'16 * 51/16

        f'16 * 11/4

        \revert Staff.Stem.stemlet-length
        f'16 * 5/2
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_II_Music_Voice measure 853 / measure 14]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        f'16 * 121/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        [

        f'16 * 2

        f'16 * 149/64

        f'16 * 177/64

        \revert Staff.Stem.stemlet-length
        f'16 * 193/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [19 Violin_II_Music_Voice measure 854 / measure 15]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        f'16 * 249/64
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        f'16 * 235/64

        f'16 * 51/16

        f'16 * 11/4

        \once \override DynamicText.self-alignment-X = 0.75
        \revert Staff.Stem.stemlet-length
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        f'16 * 5/2
        - \tweak color #(x11-color 'blue)
        \ppp
        ]

    }
    \revert TupletNumber.text

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [19 Violin_II_Music_Voice measure 855 / measure 16]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanCircleBow
            \revert NoteHead.style

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [19 Violin_II_Rest_Voice measure 855 / measure 16]
            R1 * 1/4

        }

    >>

    % [19 Violin_II_Music_Voice measure 856 / measure 17]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override MultiMeasureRest.color = #green
    R1 * 1

    % [19 Violin_II_Music_Voice measure 857 / measure 18]
    R1 * 1

    % [19 Violin_II_Music_Voice measure 858 / measure 19]
    R1 * 3/4
    \revert MultiMeasureRest.color

    % [19 Violin_II_Music_Voice measure 859 / measure 20]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \revert DynamicLineSpanner.staff-padding
    \revert TupletBracket.direction

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [19 Violin_II_Music_Voice measure 860 / measure 21]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [19 Violin_II_Rest_Voice measure 860 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Violin_II_MusicStaff = {

    \context Voice = "Violin_II_Music_Voice"
    \s_Violin_II_Music_Voice

}


s_Viola_Music_Voice = {

    % [19 Viola_Music_Voice measure 840 / measure 1]
    \set Staff.shortInstrumentName = \stirrings-still-va-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \stirrings-still-va-markup
    \clef "alto"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    bf,1
    - \tweak color #(x11-color 'green4)
    \baca-pp-sempre
    ^ \baca-reapplied-indicator-markup "[“Va.”]"
    ^ \baca-reapplied-indicator-markup "(“Viola”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \glissando
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \stirrings-still-va-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [19 Viola_Music_Voice measure 841 / measure 2]
    \override NoteColumn.glissando-skip = ##t
    bf,4

    % [19 Viola_Music_Voice measure 842 / measure 3]
    bf,2.

    % [19 Viola_Music_Voice measure 843 / measure 4]
    bf,1

    % [19 Viola_Music_Voice measure 844 / measure 5]
    bf,4

    % [19 Viola_Music_Voice measure 845 / measure 6]
    bf,2.

    bf,2

    % [19 Viola_Music_Voice measure 846 / measure 7]
    bf,1.

    % [19 Viola_Music_Voice measure 847 / measure 8]
    bf,1.

    % [19 Viola_Music_Voice measure 848 / measure 9]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    bf,4

    % [19 Viola_Music_Voice measure 849 / measure 10]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    bf,2.

    % [19 Viola_Music_Voice measure 850 / measure 11]
    bf,1

    % [19 Viola_Music_Voice measure 851 / measure 12]
    bf,2.

    bf,2

    % [19 Viola_Music_Voice measure 852 / measure 13]
    bf,1

    % [19 Viola_Music_Voice measure 853 / measure 14]
    bf,2.

    % [19 Viola_Music_Voice measure 854 / measure 15]
    bf,1

    % [19 Viola_Music_Voice measure 855 / measure 16]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    bf,4

    % [19 Viola_Music_Voice measure 856 / measure 17]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    bf,1

    % [19 Viola_Music_Voice measure 857 / measure 18]
    bf,1

    % [19 Viola_Music_Voice measure 858 / measure 19]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    \revert Dots.transparent
    \revert Stem.transparent
    bf,2.
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [19 Viola_Music_Voice measure 859 / measure 20]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [19 Viola_Rest_Voice measure 859 / measure 20]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [19 Viola_Music_Voice measure 860 / measure 21]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [19 Viola_Rest_Voice measure 860 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Viola_Music_Staff = {

    \context Voice = "Viola_Music_Voice"
    \s_Viola_Music_Voice

}


s_Cello_Music_Voice = {

    % [19 Cello_Music_Voice measure 840 / measure 1]
    \set Staff.shortInstrumentName = \stirrings-still-vc-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \stirrings-still-vc-markup
    \override DynamicLineSpanner.staff-padding = 6
    \ottava -1
    \clef "bass"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    b,,,2.
    ^ \baca-reapplied-indicator-markup "[“Vc.”]"
    ^ \baca-reapplied-indicator-markup "(“Cello”)"
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.skeleton()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \glissando
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \stirrings-still-vc-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    b,,,4
    - \tweak color #(x11-color 'blue)
    \mf
    \ottava 0
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [19 Cello_Music_Voice measure 841 / measure 2]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [19 Cello_Rest_Voice measure 841 / measure 2]
            R1 * 1/4

        }

    >>

    % [19 Cello_Music_Voice measure 842 / measure 3]
    \ottava -1
    b,,,2.
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \<
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \glissando

    % [19 Cello_Music_Voice measure 843 / measure 4]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    \revert Dots.transparent
    \revert Stem.transparent
    b,,,1
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \f
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak stencil #constante-hairpin
    \<
    \ottava 0
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [19 Cello_Music_Voice measure 844 / measure 5]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \!

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [19 Cello_Rest_Voice measure 844 / measure 5]
            R1 * 1/4

        }

    >>

    % [19 Cello_Music_Voice measure 845 / measure 6]
    \ottava -1
    b,,,2.
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \<
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \glissando

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    b,,,2

    % [19 Cello_Music_Voice measure 846 / measure 7]
    b,,,1.
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \ff
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak stencil #constante-hairpin
    \<

    % [19 Cello_Music_Voice measure 847 / measure 8]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    \revert Dots.transparent
    \revert Stem.transparent
    b,,,1.
    \ottava 0
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [19 Cello_Music_Voice measure 848 / measure 9]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \!

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [19 Cello_Rest_Voice measure 848 / measure 9]
            R1 * 1/4

        }

    >>

    % [19 Cello_Music_Voice measure 849 / measure 10]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \ottava -1
    b,,,2.
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \<
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \glissando

    % [19 Cello_Music_Voice measure 850 / measure 11]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    b,,,1

    % [19 Cello_Music_Voice measure 851 / measure 12]
    b,,,2.
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \fff
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak stencil #constante-hairpin
    \<

    b,,,2

    % [19 Cello_Music_Voice measure 852 / measure 13]
    b,,,1

    % [19 Cello_Music_Voice measure 853 / measure 14]
    b,,,2.

    % [19 Cello_Music_Voice measure 854 / measure 15]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    \revert Dots.transparent
    \revert Stem.transparent
    b,,,1
    \ottava 0
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [19 Cello_Music_Voice measure 855 / measure 16]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \!

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [19 Cello_Rest_Voice measure 855 / measure 16]
            R1 * 1/4

        }

    >>

    % [19 Cello_Music_Voice measure 856 / measure 17]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \override MultiMeasureRest.color = #green
    R1 * 1

    % [19 Cello_Music_Voice measure 857 / measure 18]
    R1 * 1

    % [19 Cello_Music_Voice measure 858 / measure 19]
    R1 * 3/4
    \revert MultiMeasureRest.color

    % [19 Cello_Music_Voice measure 859 / measure 20]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 0
    \startStaff
    R1 * 1/4
    \revert DynamicLineSpanner.staff-padding

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [19 Cello_Music_Voice measure 860 / measure 21]
            \abjad-invisible-music-coloring
            \once \override Score.RehearsalMark.direction = #down
            \once \override Score.RehearsalMark.padding = 6
            \once \override Score.RehearsalMark.self-alignment-X = #right
            \mark \stirrings-still-colophon-markup
            R1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [19 Cello_Rest_Voice measure 860 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


s_Cello_Music_Staff = {

    \context Voice = "Cello_Music_Voice"
    \s_Cello_Music_Voice

}
