% first_page_number = 23
% page_count = 2
% measure_count = 54 + 1
% time_signatures = [
% '6/8', '7/8', '6/4', '3/4', '7/8', '5/8', '4/8', '6/8', '8/8', '8/8', '4/8',
%  '5/8', '8/8', '6/8', '8/8', '7/8', '6/8', '7/8', '8/8', '8/8', '8/8', '3/4',
%  '8/8', '6/8', '7/8', '7/8', '6/8', '5/8', '4/8', '6/8', '7/8', '7/8', '4/8',
%  '5/8', '6/8', '8/8', '8/8', '5/8', '4/8', '8/8', '6/8', '8/8', '8/8', '7/8',
%  '6/8', '8/8', '8/8', '6/8', '7/8', '7/8', '6/8', '4/8', '5/8', '1/4'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% Page.Layout

            % [Page_Layout measure 556]
            \baca-new-spacing-section #1 #18
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 557]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 558]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 559]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 560]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 561]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 562]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 563]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 564]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1

            % [Page_Layout measure 565]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1

            % [Page_Layout measure 566]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 567]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 568]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1

            % [Page_Layout measure 569]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 570]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1

            % [Page_Layout measure 571]
            \baca-new-spacing-section #35 #432
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 572]
            \baca-new-spacing-section #1 #18
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 3/4

            % [Page_Layout measure 573]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 574]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1

            % [Page_Layout measure 575]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1

            % [Page_Layout measure 576]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 577]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 578]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 579]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 580]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 581]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 582]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 583]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 584]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 585]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 586]
            \baca-new-spacing-section #35 #432
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 587]
            \baca-new-spacing-section #1 #18
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 7/8

            % [Page_Layout measure 588]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 589]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 590]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 591]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1

            % [Page_Layout measure 592]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1

            % [Page_Layout measure 593]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 594]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 595]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1

            % [Page_Layout measure 596]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 597]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1

            % [Page_Layout measure 598]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1

            % [Page_Layout measure 599]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 600]
            \baca-new-spacing-section #35 #432
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 601]
            \baca-new-spacing-section #1 #18
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 1

            % [Page_Layout measure 602]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1

            % [Page_Layout measure 603]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 604]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 605]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 606]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 607]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 608]
            \baca-new-spacing-section #1 #18
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 609]
            \baca-new-spacing-section #1 #288
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 610]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% Page.Layout

    >>

>>
