Handling edition tags ...
Found no other-edition tags (01.ily) ...
Found 9 this-edition tags (01.ily) ...
Skipping 9 (active) this-edition tags (01.ily) ...

Handling fermata bar lines ...
Found 6 bar line adjustment tags (01.ily) ...
Activating 5 bar line adjustment tags (01.ily) ...
Skipping 1 (active) bar line adjustment tag (01.ily) ...

Handling shifted clefs ...
Found 8 shifted clef tags (01.ily) ...
Activating 4 shifted clef tags (01.ily) ...
Skipping 4 (active) shifted clef tags (01.ily) ...

Handling MOL tags ...
Found 3 MOL tags (01.ily) ...
Activating 1 MOL tag (01.ily) ...
Skipping 2 (active) MOL tags (01.ily) ...

Uncoloring persistent indicators ...
Found 17 persistent indicator color suppression tags (01.ily) ...
Activating 17 persistent indicator color suppression tags (01.ily) ...
Found 392 persistent indicator color expression tags (01.ily) ...
Deactivating 392 persistent indicator color expression tags (01.ily) ...

Hiding music annotations ...
Found 54 music annotation tags (01.ily) ...
Activating 54 music annotation tags (01.ily) ...
Found 411 music annotation tags (01.ily) ...
Deactivating 285 music annotation tags (01.ily) ...
Skipping 126 (inactive) music annotation tags (01.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (01.ily) ...
Found no broken spanner suppression tags (01.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (01.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (01.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (01.ily) ...
Activating 2 ANCHOR_SKIP tags (01.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (01.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (01.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (01.ily) ...
Deactivating 3 ANCHOR_SKIP tags (01.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (01.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (01.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (01.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (01.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (01.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (01.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (01.ily) ...

