Handling edition tags ...
Found 1 other-edition tag (04.ily) ...
Deactivating 1 other-edition tag (04.ily) ...
Found 9 this-edition tags (04.ily) ...
Activating 1 this-edition tag (04.ily) ...
Skipping 8 (active) this-edition tags (04.ily) ...

Handling fermata bar lines ...
Found 3 bar line adjustment tags (04.ily) ...
Activating 2 bar line adjustment tags (04.ily) ...
Skipping 1 (active) bar line adjustment tag (04.ily) ...

Handling shifted clefs ...
Found 8 shifted clef tags (04.ily) ...
Activating 5 shifted clef tags (04.ily) ...
Skipping 3 (active) shifted clef tags (04.ily) ...

Handling MOL tags ...
Found 19 MOL tags (04.ily) ...
Activating 9 MOL tags (04.ily) ...
Skipping 10 (active) MOL tags (04.ily) ...

Uncoloring persistent indicators ...
Found 12 persistent indicator color suppression tags (04.ily) ...
Activating 12 persistent indicator color suppression tags (04.ily) ...
Found 293 persistent indicator color expression tags (04.ily) ...
Deactivating 293 persistent indicator color expression tags (04.ily) ...

Hiding music annotations ...
Found 24 music annotation tags (04.ily) ...
Activating 24 music annotation tags (04.ily) ...
Found 541 music annotation tags (04.ily) ...
Deactivating 343 music annotation tags (04.ily) ...
Skipping 198 (inactive) music annotation tags (04.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (04.ily) ...
Skipping 1 (active) broken spanner expression tag (04.ily) ...
Found 1 broken spanner suppression tag (04.ily) ...
Deactivating 1 broken spanner suppression tag (04.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (04.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (04.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (04.ily) ...
Activating 2 ANCHOR_SKIP tags (04.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (04.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (04.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (04.ily) ...
Deactivating 3 ANCHOR_SKIP tags (04.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (04.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (04.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (04.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (04.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (04.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (04.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (04.ily) ...

