Handling edition tags ...
Found 1 other-edition tag (06.ily) ...
Deactivating 1 other-edition tag (06.ily) ...
Found 9 this-edition tags (06.ily) ...
Activating 1 this-edition tag (06.ily) ...
Skipping 8 (active) this-edition tags (06.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (06.ily) ...
Activating 1 bar line adjustment tag (06.ily) ...

Handling shifted clefs ...
Found 1 shifted clef tag (06.ily) ...
Skipping 1 (active) shifted clef tag (06.ily) ...

Handling MOL tags ...
Found no MOL tags (06.ily) ...

Uncoloring persistent indicators ...
Found 1 persistent indicator color suppression tag (06.ily) ...
Activating 1 persistent indicator color suppression tag (06.ily) ...
Found 78 persistent indicator color expression tags (06.ily) ...
Deactivating 78 persistent indicator color expression tags (06.ily) ...

Hiding music annotations ...
Found 8 music annotation tags (06.ily) ...
Activating 8 music annotation tags (06.ily) ...
Found 82 music annotation tags (06.ily) ...
Deactivating 54 music annotation tags (06.ily) ...
Skipping 28 (inactive) music annotation tags (06.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (06.ily) ...
Found 2 broken spanner suppression tags (06.ily) ...
Deactivating 2 broken spanner suppression tags (06.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (06.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (06.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (06.ily) ...
Activating 2 ANCHOR_SKIP tags (06.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (06.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (06.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (06.ily) ...
Deactivating 3 ANCHOR_SKIP tags (06.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (06.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (06.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (06.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (06.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (06.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (06.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (06.ily) ...

