Handling edition tags ...
Found 1 other-edition tag (07.ily) ...
Deactivating 1 other-edition tag (07.ily) ...
Found 9 this-edition tags (07.ily) ...
Activating 1 this-edition tag (07.ily) ...
Skipping 8 (active) this-edition tags (07.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (07.ily) ...
Activating 2 bar line adjustment tags (07.ily) ...

Handling shifted clefs ...
Found 3 shifted clef tags (07.ily) ...
Activating 1 shifted clef tag (07.ily) ...
Skipping 2 (active) shifted clef tags (07.ily) ...

Handling MOL tags ...
Found 3 MOL tags (07.ily) ...
Activating 1 MOL tag (07.ily) ...
Skipping 2 (active) MOL tags (07.ily) ...

Uncoloring persistent indicators ...
Found 8 persistent indicator color suppression tags (07.ily) ...
Activating 8 persistent indicator color suppression tags (07.ily) ...
Found 131 persistent indicator color expression tags (07.ily) ...
Deactivating 131 persistent indicator color expression tags (07.ily) ...

Hiding music annotations ...
Found 28 music annotation tags (07.ily) ...
Activating 28 music annotation tags (07.ily) ...
Found 218 music annotation tags (07.ily) ...
Deactivating 168 music annotation tags (07.ily) ...
Skipping 50 (inactive) music annotation tags (07.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (07.ily) ...
Found no broken spanner suppression tags (07.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (07.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (07.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (07.ily) ...
Activating 2 ANCHOR_SKIP tags (07.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (07.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (07.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (07.ily) ...
Deactivating 3 ANCHOR_SKIP tags (07.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (07.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (07.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (07.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (07.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (07.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (07.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (07.ily) ...

