Handling edition tags ...
Found 1 other-edition tag (09.ily) ...
Deactivating 1 other-edition tag (09.ily) ...
Found 9 this-edition tags (09.ily) ...
Activating 1 this-edition tag (09.ily) ...
Skipping 8 (active) this-edition tags (09.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (09.ily) ...

Handling shifted clefs ...
Found 1 shifted clef tag (09.ily) ...
Skipping 1 (active) shifted clef tag (09.ily) ...

Handling MOL tags ...
Found no MOL tags (09.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (09.ily) ...
Activating 2 persistent indicator color suppression tags (09.ily) ...
Found 64 persistent indicator color expression tags (09.ily) ...
Deactivating 64 persistent indicator color expression tags (09.ily) ...

Hiding music annotations ...
Found 7 music annotation tags (09.ily) ...
Activating 7 music annotation tags (09.ily) ...
Found 77 music annotation tags (09.ily) ...
Deactivating 55 music annotation tags (09.ily) ...
Skipping 22 (inactive) music annotation tags (09.ily) ...

Joining broken spanners ...
Found 3 broken spanner expression tags (09.ily) ...
Skipping 3 (active) broken spanner expression tags (09.ily) ...
Found 7 broken spanner suppression tags (09.ily) ...
Deactivating 7 broken spanner suppression tags (09.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (09.ily) ...

Showing ANCHOR_NOTE tags ...
Found 23 ANCHOR_NOTE tags (09.ily) ...
Activating 8 ANCHOR_NOTE tags (09.ily) ...
Skipping 15 (active) ANCHOR_NOTE tags (09.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (09.ily) ...
Activating 2 ANCHOR_SKIP tags (09.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (09.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 19 ANCHOR_NOTE tags (09.ily) ...
Deactivating 15 ANCHOR_NOTE tags (09.ily) ...
Skipping 4 (inactive) ANCHOR_NOTE tags (09.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (09.ily) ...
Deactivating 3 ANCHOR_SKIP tags (09.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (09.ily) ...

Showing anchor-should-activate tags ...
Found 3 anchor-should-activate tags (09.ily) ...
Activating 3 anchor-should-activate tags (09.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (09.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (09.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (09.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (09.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (09.ily) ...

