Handling edition tags ...
Found 1 other-edition tag (13.ily) ...
Deactivating 1 other-edition tag (13.ily) ...
Found 9 this-edition tags (13.ily) ...
Activating 1 this-edition tag (13.ily) ...
Skipping 8 (active) this-edition tags (13.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (13.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (13.ily) ...

Handling MOL tags ...
Found no MOL tags (13.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (13.ily) ...
Activating 2 persistent indicator color suppression tags (13.ily) ...
Found 95 persistent indicator color expression tags (13.ily) ...
Deactivating 95 persistent indicator color expression tags (13.ily) ...

Hiding music annotations ...
Found 4 music annotation tags (13.ily) ...
Activating 4 music annotation tags (13.ily) ...
Found 190 music annotation tags (13.ily) ...
Deactivating 126 music annotation tags (13.ily) ...
Skipping 64 (inactive) music annotation tags (13.ily) ...

Joining broken spanners ...
Found 8 broken spanner expression tags (13.ily) ...
Activating 4 broken spanner expression tags (13.ily) ...
Skipping 4 (active) broken spanner expression tags (13.ily) ...
Found 4 broken spanner suppression tags (13.ily) ...
Deactivating 4 broken spanner suppression tags (13.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (13.ily) ...

Showing ANCHOR_NOTE tags ...
Found 24 ANCHOR_NOTE tags (13.ily) ...
Activating 12 ANCHOR_NOTE tags (13.ily) ...
Skipping 12 (active) ANCHOR_NOTE tags (13.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (13.ily) ...
Activating 2 ANCHOR_SKIP tags (13.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (13.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 20 ANCHOR_NOTE tags (13.ily) ...
Deactivating 16 ANCHOR_NOTE tags (13.ily) ...
Skipping 4 (inactive) ANCHOR_NOTE tags (13.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (13.ily) ...
Deactivating 3 ANCHOR_SKIP tags (13.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (13.ily) ...

Showing anchor-should-activate tags ...
Found 4 anchor-should-activate tags (13.ily) ...
Activating 4 anchor-should-activate tags (13.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (13.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (13.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (13.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (13.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (13.ily) ...

