Handling edition tags ...
Found 1 other-edition tag (16.ily) ...
Deactivating 1 other-edition tag (16.ily) ...
Found 9 this-edition tags (16.ily) ...
Activating 1 this-edition tag (16.ily) ...
Skipping 8 (active) this-edition tags (16.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (16.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (16.ily) ...

Handling MOL tags ...
Found no MOL tags (16.ily) ...

Uncoloring persistent indicators ...
Found 3 persistent indicator color suppression tags (16.ily) ...
Activating 3 persistent indicator color suppression tags (16.ily) ...
Found 110 persistent indicator color expression tags (16.ily) ...
Deactivating 110 persistent indicator color expression tags (16.ily) ...

Hiding music annotations ...
Found 4 music annotation tags (16.ily) ...
Activating 4 music annotation tags (16.ily) ...
Found 126 music annotation tags (16.ily) ...
Deactivating 74 music annotation tags (16.ily) ...
Skipping 52 (inactive) music annotation tags (16.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (16.ily) ...
Found no broken spanner suppression tags (16.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (16.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (16.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (16.ily) ...
Activating 2 ANCHOR_SKIP tags (16.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (16.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (16.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (16.ily) ...
Deactivating 3 ANCHOR_SKIP tags (16.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (16.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (16.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (16.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (16.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (16.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (16.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (16.ily) ...

