abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [447, 457],
        ),
        ("duration", "1'07''"),
        (
            "fermata_measure_numbers",
            [448, 450, 454, 456, 461, 464, 471],
        ),
        ("final_measure_is_fermata", True),
        ("final_measure_number", 471),
        ("first_measure_number", 447),
        ("start_clock_time", "19'25''"),
        ("stop_clock_time", "20'32''"),
        (
            "time_signatures",
            [
                "14/16",
                "1/4",
                "14/16",
                "1/4",
                "8/16",
                "12/16",
                "16/16",
                "1/4",
                "16/16",
                "1/4",
                "10/16",
                "3/4",
                "5/12",
                "12/16",
                "1/4",
                "12/16",
                "8/16",
                "1/4",
                "14/16",
                "12/16",
                "10/16",
                "12/16",
                "8/16",
                "12/16",
                "1/4",
            ],
        ),
    ]
)
