p_Global_Skips = {

    % [Global_Skips measure 705 / measure 1]
    \time 16/16
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1
    - \tweak extra-offset #'(0 . 10)
    - \baca-rehearsal-mark-markup "P" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[P.1]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "65" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 706 / measure 2]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 707 / measure 3]
    \time 14/16
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 708 / measure 4]
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 709 / measure 5]
    \time 10/16
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[P.2]"
    \bacaStartTextSpanSNM

    % [Global_Skips measure 710 / measure 6]
    \time 12/16
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 711 / measure 7]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 712 / measure 8]
    \time 8/16
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 713 / measure 9]
    \time 12/16
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 714 / measure 10]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 715 / measure 11]
    \time 10/16
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[P.3]"
    \bacaStartTextSpanSNM

    % [Global_Skips measure 716 / measure 12]
    \time 12/16
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 717 / measure 13]
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 718 / measure 14]
    \time 8/16
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 719 / measure 15]
    \time 14/16
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[P.4]"
    \bacaStartTextSpanSNM
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "65" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 720 / measure 16]
    \time 16/16
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 721 / measure 17]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 722 / measure 18]
    \time 14/16
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 723 / measure 19]
    \time 8/16
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 724 / measure 20]
    \time 12/16
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 725 / measure 21]
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[P.5]"
    \bacaStartTextSpanSNM

    % [Global_Skips measure 726 / measure 22]
    \time 14/16
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 727 / measure 23]
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 728 / measure 24]
    \time 16/16
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 729 / measure 25]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 730 / measure 26]
    \time 10/16
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "169" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 731 / measure 27]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


p_Global_Rests = {

    % [Global_Rests measure 705 / measure 1]
    R1 * 1

    % [Global_Rests measure 706 / measure 2]
    R1 * 1

    % [Global_Rests measure 707 / measure 3]
    R1 * 7/8

    % [Global_Rests measure 708 / measure 4]
    R1 * 7/8

    % [Global_Rests measure 709 / measure 5]
    R1 * 5/8

    % [Global_Rests measure 710 / measure 6]
    R1 * 3/4

    % [Global_Rests measure 711 / measure 7]
    R1 * 3/4

    % [Global_Rests measure 712 / measure 8]
    R1 * 1/2

    % [Global_Rests measure 713 / measure 9]
    R1 * 3/4

    % [Global_Rests measure 714 / measure 10]
    R1 * 3/4

    % [Global_Rests measure 715 / measure 11]
    R1 * 5/8

    % [Global_Rests measure 716 / measure 12]
    R1 * 3/4

    % [Global_Rests measure 717 / measure 13]
    R1 * 3/4

    % [Global_Rests measure 718 / measure 14]
    R1 * 1/2

    % [Global_Rests measure 719 / measure 15]
    R1 * 7/8

    % [Global_Rests measure 720 / measure 16]
    R1 * 1

    % [Global_Rests measure 721 / measure 17]
    R1 * 1

    % [Global_Rests measure 722 / measure 18]
    R1 * 7/8

    % [Global_Rests measure 723 / measure 19]
    R1 * 1/2

    % [Global_Rests measure 724 / measure 20]
    R1 * 3/4

    % [Global_Rests measure 725 / measure 21]
    R1 * 3/4

    % [Global_Rests measure 726 / measure 22]
    R1 * 7/8

    % [Global_Rests measure 727 / measure 23]
    R1 * 7/8

    % [Global_Rests measure 728 / measure 24]
    R1 * 1

    % [Global_Rests measure 729 / measure 25]
    R1 * 1

    % [Global_Rests measure 730 / measure 26]
    R1 * 5/8

    % [Global_Rests measure 731 / measure 27]
    R1 * 1/4

}


p_Violin_I_Music_Voice = {

    % [Violin_I_Music_Voice measure 705 / measure 1]
    \set Staff.shortInstrumentName = \stirrings-still-vn-i-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \stirrings-still-vn-i-markup
    \override DynamicLineSpanner.staff-padding = 6
    \override DynamicText.self-alignment-X = -0.75
    \override TupletBracket.direction = #down
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    a'1
    - \tweak color #(x11-color 'blue)
    \ppppp
    ^ \baca-reapplied-indicator-markup "[“Vn. I”]"
    ^ \baca-reapplied-indicator-markup "(“ViolinI”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "clouded pane"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #red
    - \tweak staff-padding 10.5
    \bacaStartTextSpanMaterialAnnotation
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \stirrings-still-vn-i-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Violin_I_Music_Voice measure 706 / measure 2]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    a'1

    % [Violin_I_Music_Voice measure 707 / measure 3]
    a'2..

    % [Violin_I_Music_Voice measure 708 / measure 4]
    a'2..
    <> \bacaStopTextSpanRhythmAnnotation

    % [Violin_I_Music_Voice measure 709 / measure 5]
    a'2

    a'8

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Violin_I_Music_Voice measure 710 / measure 6]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a'16 * 241/64
        - \tweak color #(x11-color 'blue)
        \ppppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a'16 * 49/16

        a'16 * 61/32

        a'16 * 41/32

        a'16 * 33/32

        \revert Staff.Stem.stemlet-length
        a'16 * 61/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Violin_I_Music_Voice measure 711 / measure 7]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        a'16 * 29/32
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        a'16 * 61/64

        a'16 * 35/32

        a'16 * 87/64

        a'16 * 117/64

        a'16 * 81/32

        \revert Staff.Stem.stemlet-length
        a'16 * 213/64
        ]

    }
    \revert TupletNumber.text

    % [Violin_I_Music_Voice measure 712 / measure 8]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a'2
    - \tweak color #(x11-color 'blue)
    \ppp
    \bacaStopTextSpanCircleBow
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    % [Violin_I_Music_Voice measure 713 / measure 9]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    a'2.

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Violin_I_Music_Voice measure 714 / measure 10]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a'16 * 241/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a'16 * 49/16

        a'16 * 61/32
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>

        a'16 * 41/32

        a'16 * 33/32

        \revert Staff.Stem.stemlet-length
        a'16 * 61/64
        ]

    }
    \revert TupletNumber.text

    % [Violin_I_Music_Voice measure 715 / measure 11]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a'2
    - \tweak color #(x11-color 'blue)
    \ppppp
    \bacaStopTextSpanCircleBow
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    a'8

    % [Violin_I_Music_Voice measure 716 / measure 12]
    a'2.

    % [Violin_I_Music_Voice measure 717 / measure 13]
    a'2.

    % [Violin_I_Music_Voice measure 718 / measure 14]
    a'2
    <> \bacaStopTextSpanRhythmAnnotation

    % [Violin_I_Music_Voice measure 719 / measure 15]
    a'2..

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Violin_I_Music_Voice measure 720 / measure 16]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a'16 * 245/64
        - \tweak color #(x11-color 'blue)
        \ppppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a'16 * 109/32

        a'16 * 161/64

        a'16 * 115/64

        a'16 * 87/64

        a'16 * 9/8

        a'16 * 1

        \revert Staff.Stem.stemlet-length
        a'16 * 31/32
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Violin_I_Music_Voice measure 721 / measure 17]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        a'16 * 59/64
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        a'16 * 61/64

        a'16 * 33/32

        a'16 * 19/16

        a'16 * 91/64

        a'16 * 113/64

        a'16 * 73/32

        a'16 * 187/64

        \revert Staff.Stem.stemlet-length
        a'16 * 225/64
        ]

    }
    \revert TupletNumber.text

    % [Violin_I_Music_Voice measure 722 / measure 18]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a'2..
    - \tweak color #(x11-color 'blue)
    \ppp
    \bacaStopTextSpanCircleBow
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    % [Violin_I_Music_Voice measure 723 / measure 19]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    a'2

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Violin_I_Music_Voice measure 724 / measure 20]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a'16 * 241/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a'16 * 49/16

        a'16 * 61/32
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>

        a'16 * 41/32

        a'16 * 33/32

        \revert Staff.Stem.stemlet-length
        a'16 * 61/64
        ]
        \revert DynamicText.self-alignment-X

    }
    \revert TupletNumber.text

    % [Violin_I_Music_Voice measure 725 / measure 21]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a'8
    - \tweak color #(x11-color 'blue)
    \ppppp
    \bacaStopTextSpanMaterialAnnotation
    [
    \glissando

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    a'8

    a'8

    b'8

    b'8

    b'8

    % [Violin_I_Music_Voice measure 726 / measure 22]
    b'8

    c''8

    c''8

    c''8

    c''8

    d''8

    d''8

    % [Violin_I_Music_Voice measure 727 / measure 23]
    d''8

    d''8

    d''8

    e''8

    e''8

    e''8

    e''8

    % [Violin_I_Music_Voice measure 728 / measure 24]
    f''8

    f''8

    f''8

    f''8

    f''8

    g''8

    g''8

    g''8

    % [Violin_I_Music_Voice measure 729 / measure 25]
    g''8

    a''8

    a''8

    a''8

    a''8

    b''8

    b''8

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    bf''!8
    ]
    \breathe

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 730 / measure 26]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 5/8
            \bacaStopTextSpanCircleBow
            \revert DynamicLineSpanner.staff-padding
            \revert TupletBracket.direction

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 730 / measure 26]
            R1 * 5/8

        }

    >>

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [Violin_I_Music_Voice measure 731 / measure 27]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [Violin_I_Rest_Voice measure 731 / measure 27]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


p_Violin_I_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \p_Global_Rests

    \context Voice = "Violin_I_Music_Voice"
    \p_Violin_I_Music_Voice

>>


p_Violin_II_Music_Voice = {

    % [Violin_II_Music_Voice measure 705 / measure 1]
    \set Staff.shortInstrumentName = \stirrings-still-vn-ii-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \stirrings-still-vn-ii-markup
    \override DynamicLineSpanner.staff-padding = 6
    \override DynamicText.self-alignment-X = -0.75
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    a1
    - \tweak color #(x11-color 'blue)
    \ppppp
    ^ \baca-reapplied-indicator-markup "[“Vn. II”]"
    ^ \baca-reapplied-indicator-markup "(“ViolinI”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "clouded pane"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #red
    - \tweak staff-padding 10.5
    \bacaStartTextSpanMaterialAnnotation
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \stirrings-still-vn-ii-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Violin_II_Music_Voice measure 706 / measure 2]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    a1

    % [Violin_II_Music_Voice measure 707 / measure 3]
    a2..

    % [Violin_II_Music_Voice measure 708 / measure 4]
    a2..
    <> \bacaStopTextSpanRhythmAnnotation

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2
                    ~
                    c'8
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Violin_II_Music_Voice measure 709 / measure 5]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a16 * 351/64
        - \tweak color #(x11-color 'blue)
        \ppppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a16 * 5/2
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>

        a16 * 35/32

        \revert Staff.Stem.stemlet-length
        a16 * 59/64
        ]

    }
    \revert TupletNumber.text

    % [Violin_II_Music_Voice measure 710 / measure 6]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a2.
    - \tweak color #(x11-color 'blue)
    \ppp
    \bacaStopTextSpanCircleBow
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Violin_II_Music_Voice measure 711 / measure 7]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        \override Dots.transparent = ##t
        \override Stem.transparent = ##t
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a16 * 57/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a16 * 31/32

        a16 * 77/64

        a16 * 111/64

        a16 * 11/4

        \revert Staff.Stem.stemlet-length
        a16 * 285/64
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        ]

    }
    \revert TupletNumber.text

    % [Violin_II_Music_Voice measure 712 / measure 8]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a2
    - \tweak color #(x11-color 'blue)
    \ppp
    \bacaStopTextSpanCircleBow
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Violin_II_Music_Voice measure 713 / measure 9]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        \override Dots.transparent = ##t
        \override Stem.transparent = ##t
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a16 * 381/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a16 * 111/32
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>

        a16 * 3/2

        \revert Staff.Stem.stemlet-length
        a16 * 69/64
        ]

    }
    \revert TupletNumber.text

    % [Violin_II_Music_Voice measure 714 / measure 10]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a2.
    - \tweak color #(x11-color 'blue)
    \ppppp
    \bacaStopTextSpanCircleBow
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    % [Violin_II_Music_Voice measure 715 / measure 11]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    a2
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation

    a8

    % [Violin_II_Music_Voice measure 716 / measure 12]
    a2.

    % [Violin_II_Music_Voice measure 717 / measure 13]
    a2.

    % [Violin_II_Music_Voice measure 718 / measure 14]
    a2
    <> \bacaStopTextSpanRhythmAnnotation

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2..
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Violin_II_Music_Voice measure 719 / measure 15]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a16 * 377/64
        - \tweak color #(x11-color 'blue)
        \ppppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a16 * 255/64
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>

        a16 * 15/8

        a16 * 79/64

        \revert Staff.Stem.stemlet-length
        a16 * 65/64
        ]

    }
    \revert TupletNumber.text

    % [Violin_II_Music_Voice measure 720 / measure 16]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a1
    - \tweak color #(x11-color 'blue)
    \pp
    \bacaStopTextSpanCircleBow
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Violin_II_Music_Voice measure 721 / measure 17]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        \override Dots.transparent = ##t
        \override Stem.transparent = ##t
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a16 * 13/16
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a16 * 27/32

        a16 * 31/32

        a16 * 77/64

        a16 * 13/8

        a16 * 75/32

        a16 * 223/64

        \revert Staff.Stem.stemlet-length
        a16 * 151/32
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        ]

    }
    \revert TupletNumber.text

    % [Violin_II_Music_Voice measure 722 / measure 18]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a2..
    - \tweak color #(x11-color 'blue)
    \pp
    \bacaStopTextSpanCircleBow
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Violin_II_Music_Voice measure 723 / measure 19]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        \override Dots.transparent = ##t
        \override Stem.transparent = ##t
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a16 * 351/64
        - \tweak color #(x11-color 'blue)
        \ppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a16 * 101/64
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>

        \revert Staff.Stem.stemlet-length
        a16 * 15/16
        ]

    }
    \revert TupletNumber.text

    % [Violin_II_Music_Voice measure 724 / measure 20]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a8
    - \tweak color #(x11-color 'blue)
    \ppppp
    [
    \glissando

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    a8

    a8

    a8

    b8

    b8
    \revert DynamicText.self-alignment-X

    % [Violin_II_Music_Voice measure 725 / measure 21]
    b8
    \bacaStopTextSpanMaterialAnnotation

    b8

    b8

    b8

    b8

    c'8

    % [Violin_II_Music_Voice measure 726 / measure 22]
    c'8

    c'8

    c'8

    c'8

    c'8

    c'8

    d'8

    % [Violin_II_Music_Voice measure 727 / measure 23]
    d'8

    d'8

    d'8

    d'8

    d'8

    e'8

    e'8

    % [Violin_II_Music_Voice measure 728 / measure 24]
    e'8

    e'8

    e'8

    e'8

    e'8

    f'8

    f'8

    f'8

    % [Violin_II_Music_Voice measure 729 / measure 25]
    f'8

    f'8

    f'8

    f'8

    g'8

    g'8

    g'8

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    gf'!8
    ]
    \breathe

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 730 / measure 26]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 5/8
            \bacaStopTextSpanCircleBow
            \revert DynamicLineSpanner.staff-padding

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 730 / measure 26]
            R1 * 5/8

        }

    >>

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [Violin_II_Music_Voice measure 731 / measure 27]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [Violin_II_Rest_Voice measure 731 / measure 27]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


p_Violin_II_MusicStaff = {

    \context Voice = "Violin_II_Music_Voice"
    \p_Violin_II_Music_Voice

}


p_Viola_Music_Voice = {

    % [Viola_Music_Voice measure 705 / measure 1]
    \set Staff.shortInstrumentName = \stirrings-still-va-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \stirrings-still-va-markup
    \override DynamicLineSpanner.staff-padding = 6
    \override DynamicText.self-alignment-X = -0.75
    \override TupletBracket.direction = #down
    \clef "alto"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    a1
    - \tweak color #(x11-color 'blue)
    \ppppp
    ^ \baca-reapplied-indicator-markup "[“Va.”]"
    ^ \baca-reapplied-indicator-markup "(“Viola”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "clouded pane"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #red
    - \tweak staff-padding 10.5
    \bacaStartTextSpanMaterialAnnotation
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \stirrings-still-va-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Viola_Music_Voice measure 706 / measure 2]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    a1

    % [Viola_Music_Voice measure 707 / measure 3]
    a2..

    % [Viola_Music_Voice measure 708 / measure 4]
    a2..
    <> \bacaStopTextSpanRhythmAnnotation

    % [Viola_Music_Voice measure 709 / measure 5]
    a2

    a8

    % [Viola_Music_Voice measure 710 / measure 6]
    a2.

    % [Viola_Music_Voice measure 711 / measure 7]
    a2.

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Viola_Music_Voice measure 712 / measure 8]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a16 * 77/16
        - \tweak color #(x11-color 'blue)
        \ppppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a16 * 137/64

        \revert Staff.Stem.stemlet-length
        a16 * 67/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Viola_Music_Voice measure 713 / measure 9]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        a16 * 47/64
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        a16 * 25/32

        a16 * 15/16

        a16 * 81/64

        a16 * 59/32

        a16 * 179/64

        \revert Staff.Stem.stemlet-length
        a16 * 233/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Viola_Music_Voice measure 714 / measure 10]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        a16 * 307/64
        [

        a16 * 27/8

        a16 * 109/64

        a16 * 73/64

        \revert Staff.Stem.stemlet-length
        a16 * 63/64
        ]

    }
    \revert TupletNumber.text

    % [Viola_Music_Voice measure 715 / measure 11]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a2
    - \tweak color #(x11-color 'blue)
    \ppppp
    \bacaStopTextSpanCircleBow
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    a8

    % [Viola_Music_Voice measure 716 / measure 12]
    a2.

    % [Viola_Music_Voice measure 717 / measure 13]
    a2.

    % [Viola_Music_Voice measure 718 / measure 14]
    a2
    <> \bacaStopTextSpanRhythmAnnotation

    % [Viola_Music_Voice measure 719 / measure 15]
    a2..

    % [Viola_Music_Voice measure 720 / measure 16]
    a1

    % [Viola_Music_Voice measure 721 / measure 17]
    a1

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2..
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Viola_Music_Voice measure 722 / measure 18]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a16 * 307/64
        - \tweak color #(x11-color 'blue)
        \ppppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a16 * 237/64

        a16 * 67/32

        a16 * 87/64

        a16 * 17/16

        \revert Staff.Stem.stemlet-length
        a16 * 63/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Viola_Music_Voice measure 723 / measure 19]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        a16 * 45/64
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        a16 * 13/16

        a16 * 75/64

        a16 * 2

        \revert Staff.Stem.stemlet-length
        a16 * 53/16
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Viola_Music_Voice measure 724 / measure 20]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        a16 * 307/64
        [

        a16 * 27/8

        a16 * 109/64

        a16 * 73/64

        \revert Staff.Stem.stemlet-length
        a16 * 63/64
        ]
        \revert DynamicText.self-alignment-X

    }
    \revert TupletNumber.text

    % [Viola_Music_Voice measure 725 / measure 21]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a8
    - \tweak color #(x11-color 'blue)
    \ppppp
    \bacaStopTextSpanMaterialAnnotation
    [
    \glissando

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    a8

    a8

    a8

    a8

    a8

    % [Viola_Music_Voice measure 726 / measure 22]
    a8

    a8

    a8

    a8

    a8

    a8

    a8

    % [Viola_Music_Voice measure 727 / measure 23]
    a8

    a8

    a8

    a8

    a8

    b8

    b8

    % [Viola_Music_Voice measure 728 / measure 24]
    b8

    b8

    b8

    b8

    b8

    b8

    b8

    b8

    % [Viola_Music_Voice measure 729 / measure 25]
    b8

    b8

    b8

    b8

    b8

    b8

    b8

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    b8
    ]
    \breathe

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 730 / measure 26]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 5/8
            \bacaStopTextSpanCircleBow
            \revert DynamicLineSpanner.staff-padding
            \revert TupletBracket.direction

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 730 / measure 26]
            R1 * 5/8

        }

    >>

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 731 / measure 27]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 731 / measure 27]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


p_Viola_Music_Staff = {

    \context Voice = "Viola_Music_Voice"
    \p_Viola_Music_Voice

}


p_Cello_Music_Voice = {

    % [Cello_Music_Voice measure 705 / measure 1]
    \set Staff.shortInstrumentName = \stirrings-still-vc-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \stirrings-still-vc-markup
    \override DynamicLineSpanner.staff-padding = 6
    \override DynamicText.self-alignment-X = -0.75
    \override TupletBracket.direction = #down
    \clef "bass"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    a,1
    - \tweak color #(x11-color 'blue)
    \ppppp
    ^ \baca-reapplied-indicator-markup "[“Vc.”]"
    ^ \baca-reapplied-indicator-markup "(“Cello”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "clouded pane"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #red
    - \tweak staff-padding 10.5
    \bacaStartTextSpanMaterialAnnotation
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \stirrings-still-vc-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Cello_Music_Voice measure 706 / measure 2]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    a,1

    % [Cello_Music_Voice measure 707 / measure 3]
    a,2..

    % [Cello_Music_Voice measure 708 / measure 4]
    a,2..
    <> \bacaStopTextSpanRhythmAnnotation

    % [Cello_Music_Voice measure 709 / measure 5]
    a,2

    a,8

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Cello_Music_Voice measure 710 / measure 6]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a,16 * 107/16
        - \tweak color #(x11-color 'blue)
        \ppppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a,16 * 197/64

        a,16 * 81/64

        \revert Staff.Stem.stemlet-length
        a,16 * 31/32
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2.
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Cello_Music_Voice measure 711 / measure 7]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        a,16 * 3/4
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        a,16 * 53/64

        a,16 * 69/64

        a,16 * 53/32

        a,16 * 183/64

        \revert Staff.Stem.stemlet-length
        a,16 * 309/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Cello_Music_Voice measure 712 / measure 8]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        a,16 * 109/16
        [

        \revert Staff.Stem.stemlet-length
        a,16 * 19/16
        ]

    }
    \revert TupletNumber.text

    % [Cello_Music_Voice measure 713 / measure 9]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a,2.
    - \tweak color #(x11-color 'blue)
    \ppppp
    \bacaStopTextSpanCircleBow
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    % [Cello_Music_Voice measure 714 / measure 10]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    a,2.

    % [Cello_Music_Voice measure 715 / measure 11]
    a,2
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation

    a,8

    % [Cello_Music_Voice measure 716 / measure 12]
    a,2.

    % [Cello_Music_Voice measure 717 / measure 13]
    a,2.

    % [Cello_Music_Voice measure 718 / measure 14]
    a,2
    <> \bacaStopTextSpanRhythmAnnotation

    % [Cello_Music_Voice measure 719 / measure 15]
    a,2..

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Cello_Music_Voice measure 720 / measure 16]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        \revert Dots.transparent
        \revert Stem.transparent
        a,16 * 447/64
        - \tweak color #(x11-color 'blue)
        \ppppp
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        [
        \glissando
        - \abjad-dashed-line-with-hook
        - \baca-text-spanner-left-markup \baca-circle-wide-poss-markup
        - \tweak bound-details.left-broken.text \baca-left-broken-circle-bowing-markup
        - \tweak bound-details.right.padding 2.75
        - \tweak staff-padding 5.5
        \bacaStartTextSpanCircleBow

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        a,16 * 293/64

        a,16 * 33/16

        a,16 * 21/16

        \revert Staff.Stem.stemlet-length
        a,16 * 17/16
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'1
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Cello_Music_Voice measure 721 / measure 17]
        \once \override Beam.grow-direction = #left
        \override Staff.Stem.stemlet-length = 0.75
        a,16 * 63/64
        - \tweak color #(x11-color 'blue)
        \p
        - \tweak color #(x11-color 'blue)
        \>
        [

        a,16 * 67/64

        a,16 * 39/32

        a,16 * 101/64

        a,16 * 9/4

        a,16 * 111/32

        \revert Staff.Stem.stemlet-length
        a,16 * 349/64
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
        {
            \new Score
            \with
            {
                \override SpacingSpanner.spacing-increment = 0.5
                proportionalNotationDuration = ##f
            }
            <<
                \new RhythmicStaff
                \with
                {
                    \remove Time_signature_engraver
                    \remove Staff_symbol_engraver
                    \override Stem.direction = #up
                    \override Stem.length = 5
                    \override TupletBracket.bracket-visibility = ##t
                    \override TupletBracket.direction = #up
                    \override TupletBracket.minimum-length = 4
                    \override TupletBracket.padding = 1.25
                    \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                    \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                    \override TupletNumber.font-size = 0
                    \override TupletNumber.text = #tuplet-number::calc-fraction-text
                    tupletFullLength = ##t
                }
                {
                    c'2..
                }
            >>
            \layout
            {
                indent = 0
                ragged-right = ##t
            }
        }
    \times 1/1
    {

        % [Cello_Music_Voice measure 722 / measure 18]
        \once \override Beam.grow-direction = #right
        \override Staff.Stem.stemlet-length = 0.75
        a,16 * 53/8
        [

        a,16 * 121/32

        a,16 * 25/16

        a,16 * 69/64

        \revert Staff.Stem.stemlet-length
        a,16 * 61/64
        ]

    }
    \revert TupletNumber.text

    % [Cello_Music_Voice measure 723 / measure 19]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    a,8
    - \tweak color #(x11-color 'blue)
    \ppppp
    [
    \glissando

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    a,8

    a,8

    a,8

    % [Cello_Music_Voice measure 724 / measure 20]
    a,8

    a,8

    a,8

    a,8

    a,8

    a,8
    \revert DynamicText.self-alignment-X

    % [Cello_Music_Voice measure 725 / measure 21]
    a,8
    \bacaStopTextSpanMaterialAnnotation

    a,8

    b,8

    b,8

    b,8

    b,8

    % [Cello_Music_Voice measure 726 / measure 22]
    b,8

    b,8

    b,8

    b,8

    b,8

    b,8

    b,8

    % [Cello_Music_Voice measure 727 / measure 23]
    b,8

    b,8

    b,8

    b,8

    b,8

    b,8

    b,8

    % [Cello_Music_Voice measure 728 / measure 24]
    b,8

    b,8

    b,8

    b,8

    c8

    c8

    c8

    c8

    % [Cello_Music_Voice measure 729 / measure 25]
    c8

    c8

    c8

    c8

    c8

    c8

    c8

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    c8
    ]
    \breathe

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 730 / measure 26]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 5/8
            \bacaStopTextSpanCircleBow
            \revert DynamicLineSpanner.staff-padding
            \revert TupletBracket.direction

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 730 / measure 26]
            R1 * 5/8

        }

    >>

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 731 / measure 27]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 731 / measure 27]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


p_Cello_Music_Staff = {

    \context Voice = "Cello_Music_Voice"
    \p_Cello_Music_Voice

}
