abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [528, 535],
        ),
        ("duration", "1'06''"),
        ("final_measure_number", 538),
        ("first_measure_number", 528),
        ("segment_name", "09"),
        ("segment_number", 9),
        ("start_clock_time", "22'42''"),
        ("stop_clock_time", "23'48''"),
        (
            "time_signatures",
            [
                "4/4",
                "3/4",
                "4/4",
                "3/4",
                "4/4",
                "5/4",
                "6/4",
                "6/4",
                "3/4",
                "4/4",
                "5/4",
            ],
        ),
    ]
)
