Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 8 this-edition tags ...
Skipping 8 (active) this-edition tags ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags ...
Skipping 2 (active) bar line adjustment tags ...
Found 1 EOL fermata bar line tag ...
Deactivating 1 EOL fermata bar line tag ...

Handling shifted clefs ...
Found 28 shifted clef tags ...
Skipping 28 (active) shifted clef tags ...
Found 4 BOL clef tags ...
Deactivating 4 BOL clef tags ...

Handling MOL tags ...
Found 2 MOL tags ...
Skipping 2 (active) MOL tags ...
Found 1 conflicting MOL tag ...
Deactivating 1 conflicting MOL tag ...

