Handling edition tags ...
Found 1 other-edition tag (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Found 9 this-edition tags (music.ly) ...
Activating 1 this-edition tag (music.ly) ...
Skipping 8 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found 2 bar line adjustment tags (music.ly) ...
Skipping 2 (active) bar line adjustment tags (music.ly) ...
Found 1 EOL fermata bar line tag (music.ly) ...
Deactivating 1 EOL fermata bar line tag (music.ly) ...
Handling shifted clefs ...
Found 15 shifted clef tags (music.ly) ...
Skipping 15 (active) shifted clef tags (music.ly) ...
Found 2 BOL clef tags (music.ly) ...
Deactivating 2 BOL clef tags (music.ly) ...
Handling MOL tags ...
Found 2 MOL tags (music.ly) ...
Skipping 2 (active) MOL tags (music.ly) ...
Found 1 conflicting MOL tag (music.ly) ...
Deactivating 1 conflicting MOL tag (music.ly) ...
Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...
