Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 1 other-edition tag (music.ily) ...
Deactivating 1 other-edition tag (music.ily) ...
Found 9 this-edition tags (music.ily) ...
Activating 1 this-edition tag (music.ily) ...
Skipping 8 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (music.ily) ...
Skipping 2 (active) bar line adjustment tags (music.ily) ...
Found 1 EOL fermata bar line tag (music.ily) ...
Deactivating 1 EOL fermata bar line tag (music.ily) ...

Handling shifted clefs ...
Found 15 shifted clef tags (music.ily) ...
Skipping 15 (active) shifted clef tags (music.ily) ...
Found 2 BOL clef tags (music.ily) ...
Deactivating 2 BOL clef tags (music.ily) ...

Handling MOL tags ...
Found 2 MOL tags (music.ily) ...
Skipping 2 (active) MOL tags (music.ily) ...
Found 1 conflicting MOL tag (music.ily) ...
Deactivating 1 conflicting MOL tag (music.ily) ...

