% first_page_number = 12
% page_count = 5
% measure_count = 127 + 1
% time_signatures = [
% '5/8', '4/8', '1/4', '7/8', '6/8', '8/8', '6/8', '8/8', '7/8', '6/8', '7/8',
%  '8/8', '8/8', '6/8', '7/8', '7/8', '6/8', '4/8', '5/8', '6/8', '7/8', '7/8',
%  '5/8', '4/8', '6/8', '8/8', '8/8', '4/8', '5/8', '8/8', '6/8', '8/8', '7/8',
%  '8/16', '6/8', '7/8', '8/8', '8/8', '6/8', '7/8', '1/4', '8/8', '8/8',
%  '6/8', '7/8', '7/8', '6/8', '5/8', '4/8', '6/8', '7/8', '7/8', '4/8', '5/8',
%  '6/8', '8/8', '8/8', '5/8', '4/8', '8/8', '6/8', '1/4', '7/8', '6/8', '5/8',
%  '4/8', '6/8', '7/8', '7/8', '4/8', '5/8', '6/8', '8/8', '8/8', '5/8', '4/8',
%  '8/8', '6/8', '8/8', '7/8', '1/4', '6/8', '7/8', '8/8', '8/8', '1/4', '6/8',
%  '7/8', '6/8', '7/8', '7/8', '4/8', '5/8', '6/8', '8/8', '8/8', '5/8', '4/8',
%  '8/8', '6/8', '8/8', '8/8', '6/8', '7/8', '7/8', '6/8', '5/8', '4/8', '7/8',
%  '6/8', '1/4', '4/8', '5/8', '6/8', '7/8', '7/8', '5/8', '4/8', '6/8', '8/8',
%  '8/8', '4/8', '5/8', '8/8', '6/8', '8/8', '7/8'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% Page_Layout

            % [Page_Layout measure 306]
            \baca-new-spacing-section #1 #16
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 5/8

            % [Page_Layout measure 307]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 308]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 309]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 310]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 311]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 312]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 313]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 314]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 315]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 316]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 317]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 318]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 319]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 320]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 321]
            \baca-new-spacing-section #35 #384
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 322]
            \baca-new-spacing-section #1 #16
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 3/4

            % [Page_Layout measure 323]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 324]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 325]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 326]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 327]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 328]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 329]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 330]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 331]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 332]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 333]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 334]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 335]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 336]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 337]
            \baca-new-spacing-section #35 #384
            \noBreak
            s1 * 1

            % [Page_Layout measure 338]
            \baca-new-spacing-section #1 #16
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 7/8

            % [Page_Layout measure 339]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 340]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 341]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 342]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 343]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 344]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 345]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 346]
            \baca-new-spacing-section #1 #288
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 347]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 348]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 349]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 350]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 351]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 352]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 353]
            \baca-new-spacing-section #35 #384
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 354]
            \baca-new-spacing-section #1 #16
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 1/2

            % [Page_Layout measure 355]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 356]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 357]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 358]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 359]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 360]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 361]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 362]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 363]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 364]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 365]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 366]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 367]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 368]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 369]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 370]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 371]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 372]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 373]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 374]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 375]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 376]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 5/8

            % [Page_Layout measure 377]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 378]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 379]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 380]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 381]
            \baca-new-spacing-section #35 #1152
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 382]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 383]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 384]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 385]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 386]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 387]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 388]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 389]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 390]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 391]
            \baca-new-spacing-section #1 #288
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 392]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 393]
            \baca-new-spacing-section #35 #384
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 394]
            \baca-new-spacing-section #1 #16
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 3/4

            % [Page_Layout measure 395]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 396]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 397]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 398]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 399]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 400]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 401]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 402]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 403]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 404]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 405]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 406]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 407]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 408]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 409]
            \baca-new-spacing-section #35 #384
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 410]
            \baca-new-spacing-section #1 #16
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 7/8

            % [Page_Layout measure 411]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 412]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 413]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 414]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 415]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 416]
            \baca-new-spacing-section #1 #288
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 417]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 418]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 419]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 420]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 421]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 422]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 423]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 424]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 425]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 426]
            \baca-new-spacing-section #35 #384
            \noBreak
            s1 * 1

            % [Page_Layout measure 427]
            \baca-new-spacing-section #1 #16
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 1/2

            % [Page_Layout measure 428]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 429]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 430]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 431]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 432]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 433]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% Page_Layout

    >>

>>