Handling edition tags ...
Found 1 other-edition tag (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Found 9 this-edition tags (music.ly) ...
Activating 1 this-edition tag (music.ly) ...
Skipping 8 (active) this-edition tags (music.ly) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (music.ly) ...
Found no EOL fermata bar line tags (music.ly) ...

Handling shifted clefs ...
Found 1 shifted clef tag (music.ly) ...
Skipping 1 (active) shifted clef tag (music.ly) ...
Found 1 BOL clef tag (music.ly) ...
Deactivating 1 BOL clef tag (music.ly) ...

Handling MOL tags ...
Found 2 MOL tags (music.ly) ...
Skipping 2 (active) MOL tags (music.ly) ...
Found 1 conflicting MOL tag (music.ly) ...
Deactivating 1 conflicting MOL tag (music.ly) ...

Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...

