% first_page_number = 27
% page_count = 2
% measure_count = 39 + 1
% time_signatures = [
% '4/8', '5/8', '8/8', '6/8', '8/8', '7/8', '6/8', '7/8', '8/8', '8/8', '6/4',
%  '3/4', '6/8', '7/8', '7/8', '6/8', '5/8', '4/8', '6/8', '7/8', '7/8', '4/8',
%  '5/8', '6/8', '8/8', '8/8', '5/8', '4/8', '7/8', '8/8', '6/8', '8/8', '7/8',
%  '6/8', '7/8', '1/4', '8/8', '8/8', '1/4'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% Page_Layout

            % [Page_Layout measure 658]
            \baca-new-spacing-section #1 #15
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 1/2

            % [Page_Layout measure 659]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 660]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 1

            % [Page_Layout measure 661]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 662]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 1

            % [Page_Layout measure 663]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 664]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 665]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 666]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 1

            % [Page_Layout measure 667]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 1

            % [Page_Layout measure 668]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 669]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 670]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 671]
            \baca-new-spacing-section #35 #360
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 672]
            \baca-new-spacing-section #1 #15
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 7/8

            % [Page_Layout measure 673]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 674]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 675]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 676]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 677]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 678]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 679]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 680]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 681]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 682]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 1

            % [Page_Layout measure 683]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 1

            % [Page_Layout measure 684]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 685]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 686]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 687]
            \baca-new-spacing-section #35 #360
            \noBreak
            s1 * 1

            % [Page_Layout measure 688]
            \baca-new-spacing-section #1 #15
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 689]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 1

            % [Page_Layout measure 690]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 691]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 692]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 693]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 694]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 1

            % [Page_Layout measure 695]
            \baca-new-spacing-section #1 #15
            \noBreak
            s1 * 1

            % [Page_Layout measure 696]
            \baca-new-spacing-section #1 #288
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 697]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% Page_Layout

    >>

>>