n_Global_Skips = {

    % [14 Global_Skips measure 658 / measure 1]
    \time 4/8
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1/2
    - \tweak extra-offset #'(0 . 10)
    - \baca-rehearsal-mark-markup "N" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[N.1]"
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "39" #'green4
    \bacaStartTextSpanMM

    % [14 Global_Skips measure 659 / measure 2]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 660 / measure 3]
    \time 8/8
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 661 / measure 4]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 662 / measure 5]
    \time 8/8
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 663 / measure 6]
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 664 / measure 7]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[N.2]"
    \bacaStartTextSpanSNM

    % [14 Global_Skips measure 665 / measure 8]
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 666 / measure 9]
    \time 8/8
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[N.3]"
    \bacaStartTextSpanSNM

    % [14 Global_Skips measure 667 / measure 10]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 668 / measure 11]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[I.6]" #darkgreen
    \bacaStartTextSpanSNM

    % [14 Global_Skips measure 669 / measure 12]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 670 / measure 13]
    \bar ".|:"
%%% \once \override Score.BarLine.X-extent = #'(0 . 2)
    \once \override Score.BarLine.X-extent = #'(0 . 3)
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[N.4]"
    \bacaStartTextSpanSNM

    % [14 Global_Skips measure 671 / measure 14]
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 672 / measure 15]
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 673 / measure 16]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 674 / measure 17]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[N.5]"
    \bacaStartTextSpanSNM

    % [14 Global_Skips measure 675 / measure 18]
    \time 4/8
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 676 / measure 19]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 677 / measure 20]
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 678 / measure 21]
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 679 / measure 22]
    \time 4/8
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 680 / measure 23]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[N.6.1-6]"
    \bacaStartTextSpanSNM
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "39" #'blue
    \bacaStartTextSpanMM

    % [14 Global_Skips measure 681 / measure 24]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 682 / measure 25]
    \time 8/8
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 683 / measure 26]
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 684 / measure 27]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "27"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 685 / measure 28]
    \time 4/8
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "28"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "169" #'blue
    \bacaStartTextSpanMM

    % [14 Global_Skips measure 686 / measure 29]
    \bar ":.|.:"
%%% \once \override Score.BarLine.X-extent = #'(0 . 3)
    \once \override Score.BarLine.X-extent = #'(0 . 4)
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "29"
    \bacaStartTextSpanLMN
    - \baca-start-snm-colored-left-only "[K.6.1]" #darkgreen
    \bacaStartTextSpanSNM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "91" #'blue
    \bacaStartTextSpanMM

    % [14 Global_Skips measure 687 / measure 30]
    \time 8/8
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "30"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[N.6.7-12]"
    \bacaStartTextSpanSNM
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "169" #'blue
    \bacaStartTextSpanMM

    % [14 Global_Skips measure 688 / measure 31]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "31"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 689 / measure 32]
    \time 8/8
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "32"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 690 / measure 33]
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "33"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 691 / measure 34]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "34"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 692 / measure 35]
    \time 7/8
    \baca-time-signature-color #'blue
    s1 * 7/8
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "35"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "39" #'blue
    \bacaStartTextSpanMM

    % [14 Global_Skips measure 693 / measure 36]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "36"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 694 / measure 37]
    \time 8/8
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    - \baca-start-lmn-left-only "37"
    \bacaStartTextSpanLMN
    - \baca-start-snm-left-only "[N.7]"
    \bacaStartTextSpanSNM

    % [14 Global_Skips measure 695 / measure 38]
    \bar ":|."
    \once \override Score.BarLine.X-extent = #'(0 . 1.5)
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "38"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 696 / measure 39]
    \time 1/4
    \baca-time-signature-color #'blue
    s1 * 1/4
    - \tweak extra-offset #'(4 . -30)
    ^ \stirrings-still-text-twenty-three
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "39"
    \bacaStartTextSpanLMN

    % [14 Global_Skips measure 697 / measure 40]
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanSNM
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


n_Global_Rests = {

    % [14 Global_Rests measure 658 / measure 1]
    R1 * 1/2

    % [14 Global_Rests measure 659 / measure 2]
    R1 * 5/8

    % [14 Global_Rests measure 660 / measure 3]
    R1 * 1

    % [14 Global_Rests measure 661 / measure 4]
    R1 * 3/4

    % [14 Global_Rests measure 662 / measure 5]
    R1 * 1

    % [14 Global_Rests measure 663 / measure 6]
    R1 * 7/8

    % [14 Global_Rests measure 664 / measure 7]
    R1 * 3/4

    % [14 Global_Rests measure 665 / measure 8]
    R1 * 7/8

    % [14 Global_Rests measure 666 / measure 9]
    R1 * 1

    % [14 Global_Rests measure 667 / measure 10]
    R1 * 1

    % [14 Global_Rests measure 668 / measure 11]
    R1 * 3/2

    % [14 Global_Rests measure 669 / measure 12]
    R1 * 3/4

    % [14 Global_Rests measure 670 / measure 13]
    R1 * 3/4

    % [14 Global_Rests measure 671 / measure 14]
    R1 * 7/8

    % [14 Global_Rests measure 672 / measure 15]
    R1 * 7/8

    % [14 Global_Rests measure 673 / measure 16]
    R1 * 3/4

    % [14 Global_Rests measure 674 / measure 17]
    R1 * 5/8

    % [14 Global_Rests measure 675 / measure 18]
    R1 * 1/2

    % [14 Global_Rests measure 676 / measure 19]
    R1 * 3/4

    % [14 Global_Rests measure 677 / measure 20]
    R1 * 7/8

    % [14 Global_Rests measure 678 / measure 21]
    R1 * 7/8

    % [14 Global_Rests measure 679 / measure 22]
    R1 * 1/2

    % [14 Global_Rests measure 680 / measure 23]
    R1 * 5/8

    % [14 Global_Rests measure 681 / measure 24]
    R1 * 3/4

    % [14 Global_Rests measure 682 / measure 25]
    R1 * 1

    % [14 Global_Rests measure 683 / measure 26]
    R1 * 1

    % [14 Global_Rests measure 684 / measure 27]
    R1 * 5/8

    % [14 Global_Rests measure 685 / measure 28]
    R1 * 1/2

    % [14 Global_Rests measure 686 / measure 29]
    R1 * 7/8

    % [14 Global_Rests measure 687 / measure 30]
    R1 * 1

    % [14 Global_Rests measure 688 / measure 31]
    R1 * 3/4

    % [14 Global_Rests measure 689 / measure 32]
    R1 * 1

    % [14 Global_Rests measure 690 / measure 33]
    R1 * 7/8

    % [14 Global_Rests measure 691 / measure 34]
    R1 * 3/4

    % [14 Global_Rests measure 692 / measure 35]
    R1 * 7/8

    % [14 Global_Rests measure 693 / measure 36]
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-very-long-fermata-markup

    % [14 Global_Rests measure 694 / measure 37]
    R1 * 1

    % [14 Global_Rests measure 695 / measure 38]
    R1 * 1

    % [14 Global_Rests measure 696 / measure 39]
    \once \override MultiMeasureRestText.extra-offset = #'(0 . 2.5)
    \baca-fermata-measure
    R1 * 1/4
    ^ \baca-very-long-fermata-markup

    % [14 Global_Rests measure 697 / measure 40]
    R1 * 1/4

}


n_Violin_I_Music_Voice = {

    % [14 Violin_I_Music_Voice measure 658 / measure 1]
    \set Staff.shortInstrumentName = \stirrings-still-vn-i-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \stirrings-still-vn-i-markup
    \override DynamicLineSpanner.staff-padding = 6
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    c'''2
    - \tweak color #(x11-color 'green4)
    \fff
    ^ \baca-reapplied-indicator-markup "[“Vn. I”]"
    ^ \baca-reapplied-indicator-markup "(“ViolinI”)"
    - \tweak padding 1.5
    ^ \baca-nine-b-flat
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \glissando
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "clouded pane"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #red
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \stirrings-still-vn-i-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [14 Violin_I_Music_Voice measure 659 / measure 2]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    c'''2

    c'''8

    % [14 Violin_I_Music_Voice measure 660 / measure 3]
    c'''1

    % [14 Violin_I_Music_Voice measure 661 / measure 4]
    c'''2.

    % [14 Violin_I_Music_Voice measure 662 / measure 5]
    c'''1

    % [14 Violin_I_Music_Voice measure 663 / measure 6]
    c'''2..
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \baca-fff-parenthesized
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    % [14 Violin_I_Music_Voice measure 664 / measure 7]
    c'''2.

    % [14 Violin_I_Music_Voice measure 665 / measure 8]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    \revert Dots.transparent
    \revert Stem.transparent
    c'''2..
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [14 Violin_I_Music_Voice measure 666 / measure 9]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1
            - \tweak color #(x11-color 'blue)
            - \tweak to-barline ##t
            \!
            \bacaStopTextSpanMaterialAnnotation

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [14 Violin_I_Rest_Voice measure 666 / measure 9]
            \once \override MultiMeasureRest.color = #green
            R1 * 1

        }

    >>

    % [14 Violin_I_Music_Voice measure 667 / measure 10]
    \override MultiMeasureRest.color = #green
    R1 * 1

    % [14 Violin_I_Music_Voice measure 668 / measure 11]
    R1 * 3/2

    % [14 Violin_I_Music_Voice measure 669 / measure 12]
    R1 * 3/4
    \revert MultiMeasureRest.color

    % [14 Violin_I_Music_Voice measure 670 / measure 13]
    <a fqs'!>2.
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak padding 1.5
    ^ \stirrings-still-twenty-four-et-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T"
    - \baca-text-spanner-right-text "O"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    \glissando
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "urtext (field)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkred
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation

    % [14 Violin_I_Music_Voice measure 671 / measure 14]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    <a fqs'!>2..

    % [14 Violin_I_Music_Voice measure 672 / measure 15]
    <a fqs'!>2..

    % [14 Violin_I_Music_Voice measure 673 / measure 16]
    <a fqs'!>2.

    % [14 Violin_I_Music_Voice measure 674 / measure 17]
    <a fqs'!>2

    <a fqs'!>8

    % [14 Violin_I_Music_Voice measure 675 / measure 18]
    <a fqs'!>2

    % [14 Violin_I_Music_Voice measure 676 / measure 19]
    <a fqs'!>2.

    % [14 Violin_I_Music_Voice measure 677 / measure 20]
    <a fqs'!>2..
    - \tweak color #(x11-color 'blue)
    \f
    \bacaStopTextSpanSCP

    % [14 Violin_I_Music_Voice measure 678 / measure 21]
    <a fqs'!>2..

    % [14 Violin_I_Music_Voice measure 679 / measure 22]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    \revert Dots.transparent
    \revert Stem.transparent
    <a fqs'!>2
    \breathe
    <> \bacaStopTextSpanRhythmAnnotation

    % [14 Violin_I_Music_Voice measure 680 / measure 23]
    <a fqs'!>2
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \accent
    - \tweak color #(x11-color 'blue)
    \<
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    <a fqs'!>8
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    % [14 Violin_I_Music_Voice measure 681 / measure 24]
    <a fqs'!>4
    :32
    - \tweak color #(x11-color 'blue)
    \ff
    - \accent
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <a fqs'!>8
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <a fqs'!>4.
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \accent
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    % [14 Violin_I_Music_Voice measure 682 / measure 25]
    <a fqs'!>1
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/9
    {

        % [14 Violin_I_Music_Voice measure 683 / measure 26]
        <a fqs'!>4
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <a fqs'!>8
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <a fqs'!>2
        :32
        - \tweak color #(x11-color 'blue)
        \f
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <a fqs'!>8
        :32
        - \accent
        \bacaStopTextSpanSCP
        [
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <a fqs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        ]
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    % [14 Violin_I_Music_Voice measure 684 / measure 27]
    <a fqs'!>8
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <a fqs'!>2
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \accent
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/6
    {

        % [14 Violin_I_Music_Voice measure 685 / measure 28]
        <a fqs'!>2
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \baca-text-spanner-right-text "O"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        <a fqs'!>4
        :32
        - \accent
        \bacaStopTextSpanSCP

    }

    % [14 Violin_I_Music_Voice measure 686 / measure 29]
    aqs''!2..
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \mp
    - \tweak padding 1.5
    ^ \baca-eleven-e
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak stencil #constante-hairpin
    \<
    \bacaStopTextSpanMaterialAnnotation
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    <> \bacaStopTextSpanRhythmAnnotation

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/9
    {

        % [14 Violin_I_Music_Voice measure 687 / measure 30]
        <a fqs'!>8
        :32
        \!
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak staff-padding 8
        ^ \stirrings-still-twenty-four-et-markup
        - \tweak color #(x11-color 'blue)
        \<
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP
        - \abjad-solid-line-with-hook
        - \baca-text-spanner-left-text "urtext (field)"
        - \tweak bound-details.right.padding 3.25
        - \tweak color #darkred
        - \tweak staff-padding 8
        \bacaStartTextSpanMaterialAnnotation

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        <a fqs'!>1
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    % [14 Violin_I_Music_Voice measure 688 / measure 31]
    <a fqs'!>2.
    :32
    - \tweak color #(x11-color 'blue)
    \fff
    - \accent
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/10
    {

        % [14 Violin_I_Music_Voice measure 689 / measure 32]
        <a fqs'!>8
        :32
        - \accent
        \bacaStopTextSpanSCP
        [
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <a fqs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        ]
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <a fqs'!>2
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <a fqs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <a fqs'!>4
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <a fqs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/8
    {

        % [14 Violin_I_Music_Voice measure 690 / measure 33]
        <a fqs'!>2..
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <a fqs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    % [14 Violin_I_Music_Voice measure 691 / measure 34]
    <a fqs'!>8
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <a fqs'!>2
    :32
    - \tweak color #(x11-color 'blue)
    \ff
    - \accent
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <a fqs'!>8
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/9
    {

        % [14 Violin_I_Music_Voice measure 692 / measure 35]
        <a fqs'!>4
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <a fqs'!>2
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <a fqs'!>4
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \baca-text-spanner-right-text "P"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        <a fqs'!>8
        :32
        - \accent
        \bacaStopTextSpanSCP

    }

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [14 Violin_I_Music_Voice measure 693 / measure 36]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanMaterialAnnotation

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [14 Violin_I_Rest_Voice measure 693 / measure 36]
            R1 * 1/4

        }

    >>

    % [14 Violin_I_Music_Voice measure 694 / measure 37]
    g'8
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    - \tweak stencil #constante-hairpin
    \<
    [
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "slow bow"
    - \baca-text-spanner-right-text "stopped"
    - \tweak bound-details.right.padding 11
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \startTextSpan
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "urtext / clouded pane (composite)"
    - \tweak bound-details.right.padding 3.25
    - \tweak color #darkred
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    g'8

    g'8

    g'8

    g'8

    g'8

    g'8

    g'8

    % [14 Violin_I_Music_Voice measure 695 / measure 38]
    f'8
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    f'8

    f'8

    f'8

    f'8

    f'8

    f'8

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    f'8
    ]

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [14 Violin_I_Music_Voice measure 696 / measure 39]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \stopTextSpan
            \bacaStopTextSpanMaterialAnnotation
            \override Staff.BarLine.bar-extent = #'(-2 . 0)
            \revert DynamicLineSpanner.staff-padding

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [14 Violin_I_Rest_Voice measure 696 / measure 39]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Violin_I_Music_Voice"
        {

            % [14 Violin_I_Music_Voice measure 697 / measure 40]
            \abjad-invisible-music-coloring
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t
            R1 * 1/4

        }

        \context Voice = "Violin_I_Rest_Voice"
        {

            % [14 Violin_I_Rest_Voice measure 697 / measure 40]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


n_Violin_I_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \n_Global_Rests

    \context Voice = "Violin_I_Music_Voice"
    \n_Violin_I_Music_Voice

>>


n_Violin_II_Music_Voice = {

    % [14 Violin_II_Music_Voice measure 658 / measure 1]
    \set Staff.shortInstrumentName = \stirrings-still-vn-ii-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \stirrings-still-vn-ii-markup
    \override DynamicLineSpanner.staff-padding = 6
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    eqf''!2
    - \tweak color #(x11-color 'green4)
    \fff
    ^ \baca-reapplied-indicator-markup "[“Vn. II”]"
    ^ \baca-reapplied-indicator-markup "(“ViolinI”)"
    - \tweak padding 1.5
    ^ \baca-eleven-b-flat
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "clouded pane"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #red
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation
    \glissando
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \stirrings-still-vn-ii-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [14 Violin_II_Music_Voice measure 659 / measure 2]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    eqf''!2

    eqf''!8

    % [14 Violin_II_Music_Voice measure 660 / measure 3]
    eqf''!1

    % [14 Violin_II_Music_Voice measure 661 / measure 4]
    eqf''!2.

    % [14 Violin_II_Music_Voice measure 662 / measure 5]
    eqf''!1

    % [14 Violin_II_Music_Voice measure 663 / measure 6]
    eqf''!2..
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \baca-fff-parenthesized
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    % [14 Violin_II_Music_Voice measure 664 / measure 7]
    eqf''!2.

    % [14 Violin_II_Music_Voice measure 665 / measure 8]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    \revert Dots.transparent
    \revert Stem.transparent
    eqf''!2..
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [14 Violin_II_Music_Voice measure 666 / measure 9]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1
            - \tweak color #(x11-color 'blue)
            - \tweak to-barline ##t
            \!
            \bacaStopTextSpanMaterialAnnotation

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [14 Violin_II_Rest_Voice measure 666 / measure 9]
            \once \override MultiMeasureRest.color = #green
            R1 * 1

        }

    >>

    % [14 Violin_II_Music_Voice measure 667 / measure 10]
    \override MultiMeasureRest.color = #green
    R1 * 1

    % [14 Violin_II_Music_Voice measure 668 / measure 11]
    R1 * 3/2

    % [14 Violin_II_Music_Voice measure 669 / measure 12]
    R1 * 3/4
    \revert MultiMeasureRest.color

    % [14 Violin_II_Music_Voice measure 670 / measure 13]
    <fs! dqs'!>2.
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak padding 1.5
    ^ \stirrings-still-twenty-four-et-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "urtext (field)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkred
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T"
    - \baca-text-spanner-right-text "O"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    \glissando

    % [14 Violin_II_Music_Voice measure 671 / measure 14]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    <fs! dqs'!>2..

    % [14 Violin_II_Music_Voice measure 672 / measure 15]
    <fs! dqs'!>2..

    % [14 Violin_II_Music_Voice measure 673 / measure 16]
    <fs! dqs'!>2.

    % [14 Violin_II_Music_Voice measure 674 / measure 17]
    <fs! dqs'!>2

    <fs! dqs'!>8

    % [14 Violin_II_Music_Voice measure 675 / measure 18]
    <fs! dqs'!>2

    % [14 Violin_II_Music_Voice measure 676 / measure 19]
    <fs! dqs'!>2.

    % [14 Violin_II_Music_Voice measure 677 / measure 20]
    <fs! dqs'!>2..
    - \tweak color #(x11-color 'blue)
    \f
    \bacaStopTextSpanSCP

    % [14 Violin_II_Music_Voice measure 678 / measure 21]
    <fs! dqs'!>2..

    % [14 Violin_II_Music_Voice measure 679 / measure 22]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    \revert Dots.transparent
    \revert Stem.transparent
    <fs! dqs'!>2
    \breathe
    <> \bacaStopTextSpanRhythmAnnotation

    % [14 Violin_II_Music_Voice measure 680 / measure 23]
    <fs! dqs'!>8
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \accent
    - \tweak color #(x11-color 'blue)
    \<
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    <fs! dqs'!>2
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    % [14 Violin_II_Music_Voice measure 681 / measure 24]
    <fs! dqs'!>2.
    :32
    - \tweak color #(x11-color 'blue)
    \ff
    - \accent
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/9
    {

        % [14 Violin_II_Music_Voice measure 682 / measure 25]
        <fs! dqs'!>4.
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \f
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>2
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    % [14 Violin_II_Music_Voice measure 683 / measure 26]
    <fs! dqs'!>4
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <fs! dqs'!>2.
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \accent
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/7
    {

        % [14 Violin_II_Music_Voice measure 684 / measure 27]
        <fs! dqs'!>4
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>4
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>4.
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 4/5
    {

        % [14 Violin_II_Music_Voice measure 685 / measure 28]
        <fs! dqs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \f
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>4.
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \baca-text-spanner-right-text "O"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        <fs! dqs'!>8
        :32
        - \accent
        \bacaStopTextSpanSCP

    }

    % [14 Violin_II_Music_Voice measure 686 / measure 29]
    fs''!2..
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \mp
    - \tweak padding 1.5
    ^ \baca-nine-e
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak stencil #constante-hairpin
    \<
    \bacaStopTextSpanMaterialAnnotation
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    <> \bacaStopTextSpanRhythmAnnotation

    % [14 Violin_II_Music_Voice measure 687 / measure 30]
    <fs! dqs'!>1
    :32
    \!
    - \tweak color #(x11-color 'blue)
    \ff
    - \accent
    - \tweak padding 1.5
    ^ \stirrings-still-twenty-four-et-markup
    - \tweak color #(x11-color 'blue)
    \<
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "urtext (field)"
    - \tweak bound-details.right.padding 3.25
    - \tweak color #darkred
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/8
    {

        % [14 Violin_II_Music_Voice measure 688 / measure 31]
        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        <fs! dqs'!>2..
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/9
    {

        % [14 Violin_II_Music_Voice measure 689 / measure 32]
        <fs! dqs'!>2
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>8
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>4
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>4
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    % [14 Violin_II_Music_Voice measure 690 / measure 33]
    <fs! dqs'!>2.
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <fs! dqs'!>8
    :32
    - \tweak color #(x11-color 'blue)
    \ff
    - \accent
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/8
    {

        % [14 Violin_II_Music_Voice measure 691 / measure 34]
        <fs! dqs'!>8
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>2
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>4.
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/8
    {

        % [14 Violin_II_Music_Voice measure 692 / measure 35]
        <fs! dqs'!>2
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <fs! dqs'!>4
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \baca-text-spanner-right-text "O"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        <fs! dqs'!>4
        :32
        - \accent
        \bacaStopTextSpanSCP

    }

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [14 Violin_II_Music_Voice measure 693 / measure 36]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            \bacaStopTextSpanMaterialAnnotation

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [14 Violin_II_Rest_Voice measure 693 / measure 36]
            R1 * 1/4

        }

    >>

    % [14 Violin_II_Music_Voice measure 694 / measure 37]
    f'8
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    - \tweak stencil #constante-hairpin
    \<
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "urtext / clouded pane (composite)"
    - \tweak bound-details.right.padding 3.25
    - \tweak color #darkred
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation
    [
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "slow bow"
    - \baca-text-spanner-right-text "stopped"
    - \tweak bound-details.right.padding 11
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \startTextSpan

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    f'8

    f'8

    f'8

    f'8

    f'8

    f'8

    f'8

    % [14 Violin_II_Music_Voice measure 695 / measure 38]
    e'8
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    e'8

    e'8

    e'8

    e'8

    e'8

    e'8

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    e'8
    ]

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [14 Violin_II_Music_Voice measure 696 / measure 39]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \bacaStopTextSpanMaterialAnnotation
            \stopTextSpan
            \revert DynamicLineSpanner.staff-padding

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [14 Violin_II_Rest_Voice measure 696 / measure 39]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Violin_II_Music_Voice"
        {

            % [14 Violin_II_Music_Voice measure 697 / measure 40]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Violin_II_Rest_Voice"
        {

            % [14 Violin_II_Rest_Voice measure 697 / measure 40]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


n_Violin_II_MusicStaff = {

    \context Voice = "Violin_II_Music_Voice"
    \n_Violin_II_Music_Voice

}


n_Viola_Music_Voice = {

    % [14 Viola_Music_Voice measure 658 / measure 1]
    \set Staff.shortInstrumentName = \stirrings-still-va-markup
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \stirrings-still-va-markup
    \override DynamicLineSpanner.staff-padding = 6
    \clef "alto"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    gqf'!2
    - \tweak color #(x11-color 'green4)
    \fff
    ^ \baca-reapplied-indicator-markup "[“Va.”]"
    ^ \baca-reapplied-indicator-markup "(“Viola”)"
    - \tweak padding 1.5
    ^ \baca-thirteen-b-flat
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "clouded pane"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #red
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation
    \glissando
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \stirrings-still-va-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [14 Viola_Music_Voice measure 659 / measure 2]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    gqf'!2

    gqf'!8

    % [14 Viola_Music_Voice measure 660 / measure 3]
    gqf'!1

    % [14 Viola_Music_Voice measure 661 / measure 4]
    gqf'!2.

    % [14 Viola_Music_Voice measure 662 / measure 5]
    gqf'!1

    % [14 Viola_Music_Voice measure 663 / measure 6]
    gqf'!2..
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \baca-fff-parenthesized
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    % [14 Viola_Music_Voice measure 664 / measure 7]
    gqf'!2.

    % [14 Viola_Music_Voice measure 665 / measure 8]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    \revert Dots.transparent
    \revert Stem.transparent
    gqf'!2..
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [14 Viola_Music_Voice measure 666 / measure 9]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1
            - \tweak color #(x11-color 'blue)
            - \tweak to-barline ##t
            \!
            \bacaStopTextSpanMaterialAnnotation

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [14 Viola_Rest_Voice measure 666 / measure 9]
            \once \override MultiMeasureRest.color = #green
            R1 * 1

        }

    >>

    % [14 Viola_Music_Voice measure 667 / measure 10]
    \override MultiMeasureRest.color = #green
    R1 * 1

    % [14 Viola_Music_Voice measure 668 / measure 11]
    R1 * 3/2

    % [14 Viola_Music_Voice measure 669 / measure 12]
    R1 * 3/4
    \revert MultiMeasureRest.color

    % [14 Viola_Music_Voice measure 670 / measure 13]
    <c aqs!>2.
    - \tweak color #(x11-color 'blue)
    \!
    - \tweak padding 1.5
    ^ \stirrings-still-twenty-four-et-markup
    - \tweak color #(x11-color 'blue)
    - \tweak circled-tip ##t
    \<
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "urtext (field)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkred
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "T"
    - \baca-text-spanner-right-text "O"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP
    \glissando

    % [14 Viola_Music_Voice measure 671 / measure 14]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    <c aqs!>2..

    % [14 Viola_Music_Voice measure 672 / measure 15]
    <c aqs!>2..

    % [14 Viola_Music_Voice measure 673 / measure 16]
    <c aqs!>2.

    % [14 Viola_Music_Voice measure 674 / measure 17]
    <c aqs!>2

    <c aqs!>8

    % [14 Viola_Music_Voice measure 675 / measure 18]
    <c aqs!>2

    % [14 Viola_Music_Voice measure 676 / measure 19]
    <c aqs!>2.

    % [14 Viola_Music_Voice measure 677 / measure 20]
    <c aqs!>2..
    - \tweak color #(x11-color 'blue)
    \f
    \bacaStopTextSpanSCP

    % [14 Viola_Music_Voice measure 678 / measure 21]
    <c aqs!>2..

    % [14 Viola_Music_Voice measure 679 / measure 22]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    \revert Dots.transparent
    \revert Stem.transparent
    <c aqs!>2
    \breathe
    <> \bacaStopTextSpanRhythmAnnotation

    % [14 Viola_Music_Voice measure 680 / measure 23]
    <c aqs!>2
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \accent
    - \tweak color #(x11-color 'blue)
    \<
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    <c aqs!>8
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    % [14 Viola_Music_Voice measure 681 / measure 24]
    <c aqs!>2.
    :32
    - \tweak color #(x11-color 'blue)
    \ff
    - \accent
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    % [14 Viola_Music_Voice measure 682 / measure 25]
    <c aqs!>8
    :32
    - \accent
    \bacaStopTextSpanSCP
    [
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <c aqs!>8
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \accent
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <c aqs!>2
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <c aqs!>8
    :32
    - \tweak color #(x11-color 'blue)
    \ff
    - \accent
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    [
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <c aqs!>8
    :32
    - \accent
    \bacaStopTextSpanSCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/10
    {

        % [14 Viola_Music_Voice measure 683 / measure 26]
        <c aqs!>8
        :32
        - \tweak color #(x11-color 'blue)
        \f
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>1
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>8
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/6
    {

        % [14 Viola_Music_Voice measure 684 / measure 27]
        <c aqs!>8
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>2
        :32
        - \tweak color #(x11-color 'blue)
        \f
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>8
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    % [14 Viola_Music_Voice measure 685 / measure 28]
    <c aqs!>4
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \baca-text-spanner-right-text "P"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    <c aqs!>4
    :32
    - \accent
    \bacaStopTextSpanSCP

    % [14 Viola_Music_Voice measure 686 / measure 29]
    gs!2..
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \mp
    - \tweak padding 1.5
    ^ \baca-five-e
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak stencil #constante-hairpin
    \<
    \bacaStopTextSpanMaterialAnnotation
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    <> \bacaStopTextSpanRhythmAnnotation

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/10
    {

        % [14 Viola_Music_Voice measure 687 / measure 30]
        <c aqs!>8
        :32
        \!
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak staff-padding 8
        ^ \stirrings-still-twenty-four-et-markup
        - \tweak color #(x11-color 'blue)
        \<
        - \abjad-solid-line-with-hook
        - \baca-text-spanner-left-text "urtext (field)"
        - \tweak bound-details.right.padding 3.25
        - \tweak color #darkred
        - \tweak staff-padding 8
        \bacaStartTextSpanMaterialAnnotation
        \glissando
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        <c aqs!>2
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>8
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>4
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>4
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [14 Viola_Music_Voice measure 688 / measure 31]
        <c aqs!>2.
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>8
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    % [14 Viola_Music_Voice measure 689 / measure 32]
    <c aqs!>8
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <c aqs!>2
    :32
    - \tweak color #(x11-color 'blue)
    \ff
    - \accent
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <c aqs!>4.
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/9
    {

        % [14 Viola_Music_Voice measure 690 / measure 33]
        <c aqs!>2
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>4
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>4
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>8
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [14 Viola_Music_Voice measure 691 / measure 34]
        <c aqs!>4
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>4.
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <c aqs!>4
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    % [14 Viola_Music_Voice measure 692 / measure 35]
    <c aqs!>4
    :32
    - \tweak color #(x11-color 'blue)
    \fff
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <c aqs!>4
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \baca-text-spanner-right-text "P"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    <c aqs!>4.
    :32
    - \accent
    \bacaStopTextSpanSCP

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [14 Viola_Music_Voice measure 693 / measure 36]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            \bacaStopTextSpanMaterialAnnotation

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [14 Viola_Rest_Voice measure 693 / measure 36]
            R1 * 1/4

        }

    >>

    % [14 Viola_Music_Voice measure 694 / measure 37]
    af!8
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    - \tweak stencil #constante-hairpin
    \<
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "urtext / clouded pane (composite)"
    - \tweak bound-details.right.padding 3.25
    - \tweak color #darkred
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation
    [
    \glissando
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "slow bow"
    - \baca-text-spanner-right-text "stopped"
    - \tweak bound-details.right.padding 11
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \startTextSpan

    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    a8

    a8

    a8

    a8

    a8

    a8

    a8

    % [14 Viola_Music_Voice measure 695 / measure 38]
    g8
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    g8

    g8

    g8

    g8

    g8

    g8

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    gf!8
    ]

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [14 Viola_Music_Voice measure 696 / measure 39]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \bacaStopTextSpanMaterialAnnotation
            \stopTextSpan
            \revert DynamicLineSpanner.staff-padding

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [14 Viola_Rest_Voice measure 696 / measure 39]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [14 Viola_Music_Voice measure 697 / measure 40]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [14 Viola_Rest_Voice measure 697 / measure 40]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


n_Viola_Music_Staff = {

    \context Voice = "Viola_Music_Voice"
    \n_Viola_Music_Voice

}


n_Cello_Music_Voice = {

    % [14 Cello_Music_Voice measure 658 / measure 1]
    \set Staff.shortInstrumentName = \stirrings-still-vc-markup
    \override Staff.BarLine.bar-extent = #'(-2 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \stirrings-still-vc-markup
    \override DynamicLineSpanner.staff-padding = 6
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    \clef "bass"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    bf,,!2
    - \tweak color #(x11-color 'green4)
    \fff
    ^ \baca-reapplied-indicator-markup "[“Vc.”]"
    ^ \baca-reapplied-indicator-markup "(“Cello”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "clouded pane"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #red
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation
    \glissando
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \stirrings-still-vc-markup
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [14 Cello_Music_Voice measure 659 / measure 2]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    bf,,!2

    bf,,!8

    % [14 Cello_Music_Voice measure 660 / measure 3]
    bf,,!1

    % [14 Cello_Music_Voice measure 661 / measure 4]
    bf,,!2.

    % [14 Cello_Music_Voice measure 662 / measure 5]
    bf,,!1

    % [14 Cello_Music_Voice measure 663 / measure 6]
    bf,,!2..
    - \tweak color #(x11-color 'blue)
    \baca-fff-parenthesized
    - \tweak color #(x11-color 'blue)
    \>

    % [14 Cello_Music_Voice measure 664 / measure 7]
    bf,,!2.

    % [14 Cello_Music_Voice measure 665 / measure 8]
    bf,,!2..

    % [14 Cello_Music_Voice measure 666 / measure 9]
    bf,,!1
    - \tweak color #(x11-color 'blue)
    \p

    % [14 Cello_Music_Voice measure 667 / measure 10]
    bf,,!1
    \revert Dots.transparent
    \revert Stem.transparent
    <> \bacaStopTextSpanRhythmAnnotation

    % [14 Cello_Music_Voice measure 668 / measure 11]
    bf,,!8.
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \downbow
    \bacaStopTextSpanMaterialAnnotation
    [
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "½ clt"
    - \tweak bound-details.left-broken.text \baca-left-broken-half-clt-markup
    - \tweak bound-details.right.padding 2.75
    - \tweak staff-padding 9
    \bacaStartTextSpanHalfCLT
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #4 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!16
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \upbow
    \bacaStopTextSpanBCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #7 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!8
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \downbow
    \bacaStopTextSpanBCP
    [
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #1 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!8
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \upbow
    \bacaStopTextSpanBCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #5 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!8.
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \downbow
    \bacaStopTextSpanBCP
    [
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #4 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!16
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \upbow
    \bacaStopTextSpanBCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #7 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!8
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \downbow
    \bacaStopTextSpanBCP
    [
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #1 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!8
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \upbow
    \bacaStopTextSpanBCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #5 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!8.
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \downbow
    \bacaStopTextSpanBCP
    [
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #4 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!16
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \upbow
    \bacaStopTextSpanBCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #7 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!8
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \downbow
    \bacaStopTextSpanBCP
    [
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #1 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!8
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \upbow
    \bacaStopTextSpanBCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #5 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    % [14 Cello_Music_Voice measure 669 / measure 12]
    bf,,!8.
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \downbow
    \bacaStopTextSpanBCP
    [
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #4 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!16
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \upbow
    \bacaStopTextSpanBCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #7 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!8
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \downbow
    \bacaStopTextSpanBCP
    [
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #1 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!8
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \upbow
    \bacaStopTextSpanBCP
    ]
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #5 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!8.
    - \tweak self-alignment-X #left
    - \tweak staff-padding 5.5
    - \downbow
    \bacaStopTextSpanBCP
    [
    - \abjad-solid-line-with-arrow
    - \baca-bcp-spanner-left-text #4 #7
    - \baca-bcp-spanner-right-text #7 #7
    - \tweak staff-padding 3
    \bacaStartTextSpanBCP

    bf,,!16
    \bacaStopTextSpanBCP
    ]

    % [14 Cello_Music_Voice measure 670 / measure 13]
    \override Dots.transparent = ##t
    \override Stem.transparent = ##t
    bf,,!2.
    \bacaStopTextSpanHalfCLT
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "clouded pane"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #red
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation

    % [14 Cello_Music_Voice measure 671 / measure 14]
    bf,,!2..

    % [14 Cello_Music_Voice measure 672 / measure 15]
    bf,,!2..

    % [14 Cello_Music_Voice measure 673 / measure 16]
    bf,,!2.

    % [14 Cello_Music_Voice measure 674 / measure 17]
    bf,,!2
    - \tweak color #(x11-color 'blue)
    \baca-p-parenthesized
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>

    bf,,!8

    % [14 Cello_Music_Voice measure 675 / measure 18]
    bf,,!2

    % [14 Cello_Music_Voice measure 676 / measure 19]
    bf,,!2.

    % [14 Cello_Music_Voice measure 677 / measure 20]
    bf,,!2..

    % [14 Cello_Music_Voice measure 678 / measure 21]
    bf,,!2..
    \revert Dots.transparent
    \revert Stem.transparent

    % [14 Cello_Music_Voice measure 679 / measure 22]
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    bf,,!2
    <> \bacaStopTextSpanRhythmAnnotation

    \tweak text #tuplet-number::calc-fraction-text
    \times 5/6
    {

        % [14 Cello_Music_Voice measure 680 / measure 23]
        <b, gqs!>8
        :32
        - \tweak color #(x11-color 'blue)
        \f
        - \accent
        - \tweak padding 1.5
        ^ \stirrings-still-twenty-four-et-markup
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanMaterialAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP
        \glissando
        - \abjad-solid-line-with-hook
        - \baca-text-spanner-left-text "urtext (field)"
        - \tweak bound-details.right.padding 2.75
        - \tweak color #darkred
        - \tweak staff-padding 8
        \bacaStartTextSpanMaterialAnnotation

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        <b, gqs!>2
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>8
        :32

    }

    % [14 Cello_Music_Voice measure 681 / measure 24]
    <b, gqs!>4
    :32
    - \tweak color #(x11-color 'blue)
    \ff
    - \accent
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <b, gqs!>2
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/10
    {

        % [14 Cello_Music_Voice measure 682 / measure 25]
        <b, gqs!>2
        :32

        <b, gqs!>4
        :32
        - \tweak color #(x11-color 'blue)
        \f
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>2
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/9
    {

        % [14 Cello_Music_Voice measure 683 / measure 26]
        <b, gqs!>4.
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>2
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>4
        :32
        - \tweak color #(x11-color 'blue)
        \f
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    % [14 Cello_Music_Voice measure 684 / measure 27]
    <b, gqs!>4
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <b, gqs!>4.
    :32
    - \tweak color #(x11-color 'blue)
    \ff
    - \accent
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    % [14 Cello_Music_Voice measure 685 / measure 28]
    <b, gqs!>4
    :32
    - \tweak color #(x11-color 'blue)
    \f
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \baca-text-spanner-right-text "O"
    - \tweak bound-details.right.padding 0.5
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    <b, gqs!>4
    :32
    - \accent
    \bacaStopTextSpanSCP

    % [14 Cello_Music_Voice measure 686 / measure 29]
    g,2..
    :32
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    \mp
    - \tweak padding 1.5
    _ \baca-string-iii-markup
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak stencil #constante-hairpin
    \<
    \bacaStopTextSpanMaterialAnnotation
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    <> \bacaStopTextSpanRhythmAnnotation

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/9
    {

        % [14 Cello_Music_Voice measure 687 / measure 30]
        <b, gqs!>2
        :32
        \!
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \glissando
        - \abjad-solid-line-with-hook
        - \baca-text-spanner-left-text "urtext (field)"
        - \tweak bound-details.right.padding 3.25
        - \tweak color #darkred
        - \tweak staff-padding 8
        \bacaStartTextSpanMaterialAnnotation
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        \hide NoteHead
        \override Accidental.stencil = ##f
        \override NoteColumn.glissando-skip = ##t
        \override NoteHead.no-ledgers = ##t
        <b, gqs!>8
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>4
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>4
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    % [14 Cello_Music_Voice measure 688 / measure 31]
    <b, gqs!>2.
    :32
    - \tweak color #(x11-color 'blue)
    \ff
    - \accent
    - \tweak color #(x11-color 'blue)
    \<
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 8/10
    {

        % [14 Cello_Music_Voice measure 689 / measure 32]
        <b, gqs!>4
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>2
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>4.
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>8
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/8
    {

        % [14 Cello_Music_Voice measure 690 / measure 33]
        <b, gqs!>4.
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>4
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        - \tweak color #(x11-color 'blue)
        \>
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>4
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>8
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

    }

    % [14 Cello_Music_Voice measure 691 / measure 34]
    <b, gqs!>4
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <b, gqs!>4.
    :32
    - \tweak color #(x11-color 'blue)
    \fff
    - \accent
    - \tweak color #(x11-color 'blue)
    \>
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "O"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    <b, gqs!>8
    :32
    - \accent
    \bacaStopTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "P"
    - \tweak staff-padding 5.5
    \bacaStartTextSpanSCP

    \tweak text #tuplet-number::calc-fraction-text
    \times 7/9
    {

        % [14 Cello_Music_Voice measure 692 / measure 35]
        <b, gqs!>4.
        :32
        - \tweak color #(x11-color 'blue)
        \ff
        - \accent
        - \tweak color #(x11-color 'blue)
        \<
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>4
        :32
        - \tweak color #(x11-color 'blue)
        \fff
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "P"
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        <b, gqs!>4.
        :32
        - \accent
        \bacaStopTextSpanSCP
        - \abjad-solid-line-with-arrow
        - \baca-text-spanner-left-text "O"
        - \baca-text-spanner-right-text "P"
        - \tweak bound-details.right.padding 0.5
        - \tweak bound-details.right.stencil-align-dir-y #center
        - \tweak staff-padding 5.5
        \bacaStartTextSpanSCP

        \revert Accidental.stencil
        \revert NoteColumn.glissando-skip
        \revert NoteHead.no-ledgers
        \undo \hide NoteHead
        <b, gqs!>8
        :32
        - \accent
        \bacaStopTextSpanSCP

    }

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [14 Cello_Music_Voice measure 693 / measure 36]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            \bacaStopTextSpanMaterialAnnotation

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [14 Cello_Rest_Voice measure 693 / measure 36]
            R1 * 1/4

        }

    >>

    % [14 Cello_Music_Voice measure 694 / measure 37]
    b,,1
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak color #(x11-color 'blue)
    - \tweak stencil #constante-hairpin
    \<
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes(do_not_rewrite_meter=True)"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \abjad-solid-line-with-hook
    - \baca-text-spanner-left-text "clouded pane"
    - \tweak bound-details.right.padding 3.25
    - \tweak color #red
    - \tweak staff-padding 8
    \bacaStartTextSpanMaterialAnnotation
    \glissando
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "T"
    - \tweak bound-details.left-broken.text \baca-left-broken-t-markup
    - \tweak bound-details.right.padding 3.25
    - \tweak staff-padding 3
    \bacaStartTextSpanSCP
    - \abjad-solid-line-with-arrow
    - \baca-text-spanner-left-text "slow bow"
    - \baca-text-spanner-right-text "stopped"
    - \tweak bound-details.right.padding 11
    - \tweak bound-details.right.stencil-align-dir-y #center
    - \tweak staff-padding 5.5
    \startTextSpan

    % [14 Cello_Music_Voice measure 695 / measure 38]
    \hide NoteHead
    \override Accidental.stencil = ##f
    \override NoteColumn.glissando-skip = ##t
    \override NoteHead.no-ledgers = ##t
    \revert Accidental.stencil
    \revert NoteColumn.glissando-skip
    \revert NoteHead.no-ledgers
    \undo \hide NoteHead
    b,,1
    \!
    - \tweak color #(x11-color 'blue)
    - \tweak to-barline ##t
    - \tweak circled-tip ##t
    \>
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [14 Cello_Music_Voice measure 696 / measure 39]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 0
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4
            - \tweak color #(x11-color 'blue)
            \!
            \bacaStopTextSpanMaterialAnnotation
            \bacaStopTextSpanSCP
            \stopTextSpan
            \override Staff.BarLine.bar-extent = #'(0 . 2)
            \revert DynamicLineSpanner.staff-padding

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [14 Cello_Rest_Voice measure 696 / measure 39]
            R1 * 1/4

        }

    >>

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [14 Cello_Music_Voice measure 697 / measure 40]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [14 Cello_Rest_Voice measure 697 / measure 40]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


n_Cello_Music_Staff = {

    \context Voice = "Cello_Music_Voice"
    \n_Cello_Music_Voice

}
