Handling edition tags ...
Found 1 other-edition tag (02.ily) ...
Deactivating 1 other-edition tag (02.ily) ...
Found 9 this-edition tags (02.ily) ...
Activating 1 this-edition tag (02.ily) ...
Skipping 8 (active) this-edition tags (02.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (02.ily) ...
Activating 1 bar line adjustment tag (02.ily) ...
Skipping 1 (active) bar line adjustment tag (02.ily) ...

Handling shifted clefs ...
Found 15 shifted clef tags (02.ily) ...
Activating 2 shifted clef tags (02.ily) ...
Skipping 13 (active) shifted clef tags (02.ily) ...

Handling MOL tags ...
Found 3 MOL tags (02.ily) ...
Activating 1 MOL tag (02.ily) ...
Skipping 2 (active) MOL tags (02.ily) ...

Uncoloring persistent indicators ...
Found 36 persistent indicator color suppression tags (02.ily) ...
Activating 36 persistent indicator color suppression tags (02.ily) ...
Found 371 persistent indicator color expression tags (02.ily) ...
Deactivating 371 persistent indicator color expression tags (02.ily) ...

Hiding music annotations ...
Found 45 music annotation tags (02.ily) ...
Activating 45 music annotation tags (02.ily) ...
Found 423 music annotation tags (02.ily) ...
Deactivating 291 music annotation tags (02.ily) ...
Skipping 132 (inactive) music annotation tags (02.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (02.ily) ...
Found no broken spanner suppression tags (02.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (02.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (02.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (02.ily) ...
Activating 2 ANCHOR_SKIP tags (02.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (02.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (02.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (02.ily) ...
Deactivating 3 ANCHOR_SKIP tags (02.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (02.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (02.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (02.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (02.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (02.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (02.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (02.ily) ...

