Handling edition tags ...
Found 1 other-edition tag (08.ily) ...
Deactivating 1 other-edition tag (08.ily) ...
Found 9 this-edition tags (08.ily) ...
Activating 1 this-edition tag (08.ily) ...
Skipping 8 (active) this-edition tags (08.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (08.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (08.ily) ...
Activating 2 shifted clef tags (08.ily) ...

Handling MOL tags ...
Found 3 MOL tags (08.ily) ...
Activating 1 MOL tag (08.ily) ...
Skipping 2 (active) MOL tags (08.ily) ...

Uncoloring persistent indicators ...
Found 17 persistent indicator color suppression tags (08.ily) ...
Activating 17 persistent indicator color suppression tags (08.ily) ...
Found 222 persistent indicator color expression tags (08.ily) ...
Deactivating 222 persistent indicator color expression tags (08.ily) ...

Hiding music annotations ...
Found 24 music annotation tags (08.ily) ...
Activating 24 music annotation tags (08.ily) ...
Found 347 music annotation tags (08.ily) ...
Deactivating 235 music annotation tags (08.ily) ...
Skipping 112 (inactive) music annotation tags (08.ily) ...

Joining broken spanners ...
Found 2 broken spanner expression tags (08.ily) ...
Skipping 2 (active) broken spanner expression tags (08.ily) ...
Found 2 broken spanner suppression tags (08.ily) ...
Deactivating 2 broken spanner suppression tags (08.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (08.ily) ...

Showing ANCHOR_NOTE tags ...
Found 12 ANCHOR_NOTE tags (08.ily) ...
Activating 4 ANCHOR_NOTE tags (08.ily) ...
Skipping 8 (active) ANCHOR_NOTE tags (08.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (08.ily) ...
Activating 2 ANCHOR_SKIP tags (08.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (08.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 10 ANCHOR_NOTE tags (08.ily) ...
Deactivating 8 ANCHOR_NOTE tags (08.ily) ...
Skipping 2 (inactive) ANCHOR_NOTE tags (08.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (08.ily) ...
Deactivating 3 ANCHOR_SKIP tags (08.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (08.ily) ...

Showing anchor-should-activate tags ...
Found 2 anchor-should-activate tags (08.ily) ...
Activating 2 anchor-should-activate tags (08.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (08.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (08.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (08.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (08.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (08.ily) ...

