Handling edition tags ...
Found 1 other-edition tag (14.ily) ...
Deactivating 1 other-edition tag (14.ily) ...
Found 9 this-edition tags (14.ily) ...
Activating 1 this-edition tag (14.ily) ...
Skipping 8 (active) this-edition tags (14.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (14.ily) ...
Skipping 1 (active) bar line adjustment tag (14.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (14.ily) ...

Handling MOL tags ...
Found 5 MOL tags (14.ily) ...
Activating 2 MOL tags (14.ily) ...
Skipping 3 (active) MOL tags (14.ily) ...

Uncoloring persistent indicators ...
Found 5 persistent indicator color suppression tags (14.ily) ...
Activating 5 persistent indicator color suppression tags (14.ily) ...
Found 239 persistent indicator color expression tags (14.ily) ...
Deactivating 239 persistent indicator color expression tags (14.ily) ...

Hiding music annotations ...
Found 11 music annotation tags (14.ily) ...
Activating 11 music annotation tags (14.ily) ...
Found 230 music annotation tags (14.ily) ...
Deactivating 152 music annotation tags (14.ily) ...
Skipping 78 (inactive) music annotation tags (14.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (14.ily) ...
Found no broken spanner suppression tags (14.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (14.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (14.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (14.ily) ...
Activating 2 ANCHOR_SKIP tags (14.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (14.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (14.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (14.ily) ...
Deactivating 3 ANCHOR_SKIP tags (14.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (14.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (14.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (14.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (14.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (14.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (14.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (14.ily) ...

