Handling edition tags ...
Found 1 other-edition tag (17.ily) ...
Deactivating 1 other-edition tag (17.ily) ...
Found 9 this-edition tags (17.ily) ...
Activating 1 this-edition tag (17.ily) ...
Skipping 8 (active) this-edition tags (17.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (17.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (17.ily) ...

Handling MOL tags ...
Found no MOL tags (17.ily) ...

Uncoloring persistent indicators ...
Found 15 persistent indicator color suppression tags (17.ily) ...
Activating 15 persistent indicator color suppression tags (17.ily) ...
Found 252 persistent indicator color expression tags (17.ily) ...
Deactivating 252 persistent indicator color expression tags (17.ily) ...

Hiding music annotations ...
Found 6 music annotation tags (17.ily) ...
Activating 6 music annotation tags (17.ily) ...
Found 402 music annotation tags (17.ily) ...
Deactivating 218 music annotation tags (17.ily) ...
Skipping 184 (inactive) music annotation tags (17.ily) ...

Joining broken spanners ...
Found 4 broken spanner expression tags (17.ily) ...
Skipping 4 (active) broken spanner expression tags (17.ily) ...
Found 4 broken spanner suppression tags (17.ily) ...
Deactivating 4 broken spanner suppression tags (17.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (17.ily) ...

Showing ANCHOR_NOTE tags ...
Found 12 ANCHOR_NOTE tags (17.ily) ...
Activating 4 ANCHOR_NOTE tags (17.ily) ...
Skipping 8 (active) ANCHOR_NOTE tags (17.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (17.ily) ...
Activating 2 ANCHOR_SKIP tags (17.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (17.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 10 ANCHOR_NOTE tags (17.ily) ...
Deactivating 8 ANCHOR_NOTE tags (17.ily) ...
Skipping 2 (inactive) ANCHOR_NOTE tags (17.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (17.ily) ...
Deactivating 3 ANCHOR_SKIP tags (17.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (17.ily) ...

Showing anchor-should-activate tags ...
Found 2 anchor-should-activate tags (17.ily) ...
Activating 2 anchor-should-activate tags (17.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (17.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (17.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (17.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (17.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (17.ily) ...

