Handling edition tags ...
Found 1 other-edition tag (19.ily) ...
Deactivating 1 other-edition tag (19.ily) ...
Found 9 this-edition tags (19.ily) ...
Activating 1 this-edition tag (19.ily) ...
Skipping 8 (active) this-edition tags (19.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (19.ily) ...
Activating 2 bar line adjustment tags (19.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (19.ily) ...

Handling MOL tags ...
Found no MOL tags (19.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (19.ily) ...
Found 104 persistent indicator color expression tags (19.ily) ...
Deactivating 104 persistent indicator color expression tags (19.ily) ...

Hiding music annotations ...
Found 13 music annotation tags (19.ily) ...
Activating 13 music annotation tags (19.ily) ...
Found 109 music annotation tags (19.ily) ...
Deactivating 69 music annotation tags (19.ily) ...
Skipping 40 (inactive) music annotation tags (19.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (19.ily) ...
Found 2 broken spanner suppression tags (19.ily) ...
Deactivating 2 broken spanner suppression tags (19.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (19.ily) ...

Showing ANCHOR_NOTE tags ...

Showing ANCHOR_SKIP tags ...

Hiding ANCHOR_NOTE tags ...

Hiding ANCHOR_SKIP tags ...

Showing anchor-should-activate tags ...

Hiding anchor-should-deactivate tags ...

Showing EOS_STOP_MM_SPANNER tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (19.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (19.ily) ...

