% CIRCLES

bacaStartTextSpanCircles = #(
    make-music 'TextSpanEvent 'span-direction START 'spanner-id "Circles"
    )

bacaStopTextSpanCircles = #(
    make-music 'TextSpanEvent 'span-direction STOP 'spanner-id "Circles"
    )

% CLOUDED PANE

bacaStartTextSpanCloudedPane = #(
    make-music 'TextSpanEvent 'span-direction START 'spanner-id "CloudedPane"
    )

bacaStopTextSpanCloudedPane = #(
    make-music 'TextSpanEvent 'span-direction STOP 'spanner-id "CloudedPane"
    )

% FLIGHT

bacaStartTextSpanFlight = #(
    make-music 'TextSpanEvent 'span-direction START 'spanner-id "Flight"
    )

bacaStopTextSpanFlight = #(
    make-music 'TextSpanEvent 'span-direction STOP 'spanner-id "Flight"
    )

% TRAJECTORIES

bacaStartTextSpanTrajectories = #(
    make-music 'TextSpanEvent 'span-direction START 'spanner-id "Trajectories"
    )

bacaStopTextSpanTrajectories = #(
    make-music 'TextSpanEvent 'span-direction STOP 'spanner-id "Trajectories"
    )

% URTEXT

bacaStartTextSpanUrtext = #(
    make-music 'TextSpanEvent 'span-direction START 'spanner-id "Urtext"
    )

bacaStopTextSpanUrtext = #(
    make-music 'TextSpanEvent 'span-direction STOP 'spanner-id "Urtext"
    )

