stirrings-still-text-toplevel = \markup {
    \hcenter-in #232
    \fontsize #6 {
    \vspace #8
    \justify {
    NARRATOR.
    \with-color #red {
    One night as he sat at his table head on hands he saw himself
    rise and go.
    } }

} }

stirrings-still-text-one = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    One night as he sat at his table head on hands he saw himself rise and go.
    } } }

stirrings-still-text-two = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    For when his own light went out he was not left in the dark. Light of a
    kind came then from the one high window. Under it stood the stool on which
    till he could or would no more he used to mount to see the sky. Why he did
    not crane out to see what lay beneath was perhaps because the window was
    not made to open
    } } }

stirrings-still-text-three = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    or because he could or would not open it.
    } } }

stirrings-still-text-four = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    Perhaps he knew only too well what lay beneath and did not wish to see it
    again. So he would simply stand there high above the earth and see through
    the clouded pane the cloudless sky. Its faint unchanging light unlike any
    light he could remember from the days and nights when day followed hard on
    night and night on day.
    } } }

stirrings-still-text-five = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    This outer light then when his own went out became his only light till it
    in its turn went out and left him in the dark. Till it in its turn went
    out.
    } } }

stirrings-still-text-six = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    One night or day then as he sat at his table head on hands he saw himself
    rise and go.
    } } }

stirrings-still-text-seven = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    First rise and stand clinging to the table. Then sit again. Then rise again
    and stand clinging to the table again. Then go.
    } } }

stirrings-still-text-eight = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    Start to go. On unseen feet start to go. So slow that only change of place
    to show he went. As when he disappeared only to reappear later at another
    place. Then disappeared again only to reappear again later at another place
    again.
    } } }

stirrings-still-text-nine = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    So again and again disappeared again only to reappear again later at
    another place again. Another place in the place where he sat at his table
    head on hands. The same place and table as when Darly for example died and
    left him. And when others too in their turn before and since. As when
    others too in their turn and leave him till he too in his turn.
    } } }

stirrings-still-text-ten = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    Head on hands half hoping when he disappeared again that he would not
    reappear again and half fearing that he would not. Or merely wondering. Or
    merely waiting. Waiting to see if he would or would not. Leave him or not
    alone again waiting for nothing again. Seen always from behind withersoever
    he went.
    } } }

stirrings-still-text-eleven = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    Same hat and coat as of old when he walked the roads. The back roads. Now
    as one in a strange place seeking the way out. In the dark. In a strange
    place blindly in the dark of night or day seeking the way out. A way out.
    To the roads. The back roads.
    } } }

stirrings-still-text-twelve = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    A clock struck the hours and the half-hours. The same as when among others
    Darly once died and left him.
    } } }

stirrings-still-text-thirteen = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    Strokes now clear as if carried by a wind now faint on the still air. Cries
    afar now faint now clear. Head on hands half hoping when the hour struck
    that the half-hour would not and half fearing that it would not. Similarly
    when the half-hour struck. Similarly when the cries a moment ceased. Or
    merely wondering.
    } } }

stirrings-still-text-fourteen = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    Or merely waiting. Waiting to hear.
    } } }

stirrings-still-text-fifteen = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    There had been a time he would sometimes lift his head enough to
    see his hands. What of them was to be seen. One laid on the table and the
    other on the one. At rest after all they did.
    } } }

stirrings-still-text-sixteen = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    Lift his past head a moment to see his past hands. Then lay it back on them
    to rest it too. After all it did. The same place as when left day after day
    for the roads. The back roads. Returned to night after night. Paced from
    wall to wall in the dark. Then the fleeting dark of night. Now as if
    strange to him seen to rise and go. Disappear and reappear at another
    place. Disappear again and reappear again at another place again. Or at the
    same. Nothing to show not the same. No wall toward which or from. Not able
    back toward which or further from. In the same place as when paced from
    wall to wall all places as the same. Or in another. Nothing to show not
    another. Where never.
    } } }

stirrings-still-text-seventeen = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    Rise and go in the same place as ever. Disappear and reappear in another
    where never. Nothing to show not another where never. Nothing but the
    strokes. The cries. The same as ever. Till so many strokes and cries since
    he was last seen that perhaps he would not be seen again.
    } } }

stirrings-still-text-eighteen = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    Then so many cries since the strokes were last heard that perhaps they
    would not be heard again. Then such silence since the cries were last heard
    that perhaps even they would not be heard again. Perhaps thus the end.
    Unless no more than a mere lull. Then all as before. The strokes and cries
    as before and he as before now there now gone now there again now gone
    again. Then the lull again. Then all as before again. And patience till the
    one true end to time and grief and self and second self his own.
    } } }

stirrings-still-text-nineteen = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    As one in his right mind when at last out again he knew not how he was not
    long out again when he began to wonder if he was in his right mind. For
    could one not in his right mind be reasonably said to wonder if he was in
    his right mind and bring what is more his remains of reason to bear on this
    perplexity in the way he must be said to do if he is to be said at all? It
    was therefore in the guise of a more or less reasonable being that he
    emerged at last he knew not how into the outer world and had not been there
    for more than six or seven hours by the clock when he could not but begin
    to wonder if he was in his right mind. By the same clock whose strokes were
    heard time without number in his confinement as it struck the hours and
    half hours and so in a sense a source of reassurance till finally one of
    alarm as being no clearer now than when in principle muffled by his four
    walls. Then he sought help in the thought of one hastening westward at
    sundown to obtain a better view of Venus and found it
    } } }

stirrings-still-text-twenty = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    of none. Of the sole other sound that of cries enlivener of his solitude as
    lost to suffering he sat at his table head on hands the same was true. Of
    their whenceabouts that is of clock and cries the same was true that is no
    more to be determined now than as was only natural then. Bringing to bear
    on all this his remains of reason he sought help in the thought that his
    memory of indoors was perhaps at fault and found it
    } } }

stirrings-still-text-twenty-one = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    of none. Further to his disarray his soundless tread as when barefoot he
    trod his floor. So all ears from bad to worse till in the end he ceased if
    not to hear to listen and set out to look about him. Result finally he was
    in a field of grass which went some way if nothing else to explain his
    tread and then a little later as if to make up for this some way to
    increase his trouble. For he could recall no field of grass from even the
    very heart of which no limit of any kind was to be discovered but always in
    some quarter or another some end in sight such as a fence or other manner
    of bourne from which to return. Nor on his looking more closely to make
    matters worse was this the short green grass he seemed to remember eaten
    down by flocks and herds but long and light grey in color verging here and
    there on white. Then he sought help in the thought that his memory of
    outdoors was perhaps at fault and found it of none.
    } } }

stirrings-still-text-twenty-two = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \whiteout
    \justify {
    \with-color #red {
    So all eyes from bad to worse till in the end he ceased if not to see to
    look (about him or more closely) and set out to take thought. To this end
    for want of a stone on which to sit like Walter and cross his legs the best
    he could do was stop dead and stand stock still which after a moment of
    hesitation he did and of course sink his head as one deep in meditation
    which after another moment he did also. But soon weary of vainly delving in
    these remains he moved on through the long hoar grass resigned to not
    knowing where he was going or how to get back to when he knew not how he
    came. So on unknowing
    } } }

stirrings-still-text-twenty-three = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    and no end in sight. Unknowing and what it is more no wish to know nor
    indeed any wish of any kind nor therefore any sorrow save that he would
    have wished the strokes to cease and the cries for good and was sorry that
    they did not. The strokes now faint now clear as if carried by the wind but
    not a breath and the cries now faint now clear. So on still stayed when to
    his ears from deep within oh how and here a word he could not catch it were
    to end where never till then. Rest then before again from not long to so
    long that perhaps never again and then again faint from deep within oh how
    and here that mising word again it were to end where never
    } } }

stirrings-still-text-twenty-four = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    till then. In any case whatever it might be to end and so on was he not
    already as he stood there all bowed down to his ears faint from deep within
    again and again oh how something and so on was he not so far as he could
    see already there where never till then. For how could such a one as he
    having once found himself in such a place not shudder to find himself in it
    again which he had not done nor having shuddered seek help in vain in the
    thought so-called that having somehow got out of it then he could somehow
    get out of it again which he not done either. There then all this time
    where never till then and so far as he could see in every direction when he
    raised his head and opened his eyes
    } } }

stirrings-still-text-twenty-five = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    no danger or hope as the case might be of his ever getting out of it. Was
    he then now to press on regardless now in one direction and now in another
    or on the other hand stir no more as the case might be that is as that
    missing word might be which if to warn such as sad or bad for example then
    of course then in spite of all the one and if the reverse then of course
    the other that is stir no more.
    } } }

stirrings-still-text-twenty-six = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    Such and much more such as the hubbub in his mind so-called till nothing
    left from deep within but only ever fainter oh
    } } }

stirrings-still-text-twenty-seven = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    to end. No matter how no matter where.
    } } }

stirrings-still-text-twenty-eight = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    Time and grief and self so-called.
    } } }

stirrings-still-text-twenty-nine = \markup {
    \with-dimensions-from \null
    \override #'(baseline-skip . 4)
    \override #'(font-size . 2)
    \override #'(line-width . 80)
    \override #'(word-space . 2)
    \justify {
    \with-color #red {
    Oh all to end.
    } } }
