dict(
    {
        "bol_measure_numbers": [130, 146, 165, 181, 195],
        "duration": "3'53''",
        "fermata_measure_numbers": [135, 140, 199, 206],
        "final_measure_is_fermata": True,
        "final_measure_number": 206,
        "first_measure_number": 130,
        "start_clock_time": "5'42''",
        "stop_clock_time": "9'35''",
        "time_signatures": [
            "3/4",
            "4/4",
            "4/4",
            "3/4",
            "14/16",
            "1/4",
            "4/4",
            "5/4",
            "6/4",
            "6/4",
            "1/4",
            "3/4",
            "4/4",
            "5/4",
            "4/4",
            "3/4",
            "4/4",
            "4/4",
            "4/4",
            "3/4",
            "5/4",
            "6/4",
            "3/4",
            "4/4",
            "4/4",
            "5/4",
            "6/4",
            "3/4",
            "5/12",
            "3/4",
            "4/4",
            "4/4",
            "4/4",
            "10/16",
            "12/16",
            "3/4",
            "4/4",
            "3/4",
            "4/4",
            "3/4",
            "4/4",
            "4/4",
            "4/4",
            "3/4",
            "4/4",
            "3/4",
            "4/4",
            "3/4",
            "4/4",
            "4/4",
            "4/4",
            "3/4",
            "4/4",
            "3/4",
            "4/4",
            "4/4",
            "5/4",
            "6/4",
            "3/4",
            "8/16",
            "12/16",
            "4/4",
            "3/4",
            "4/4",
            "4/4",
            "4/4",
            "3/4",
            "3/4",
            "4/4",
            "1/4",
            "5/4",
            "6/4",
            "6/4",
            "3/4",
            "4/4",
            "5/4",
            "1/4",
        ],
    }
)
