Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 1 other-edition tag (music.ily) ...
Deactivating 1 other-edition tag (music.ily) ...
Found 9 this-edition tags (music.ily) ...
Activating 1 this-edition tag (music.ily) ...
Skipping 8 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found 3 bar line adjustment tags (music.ily) ...
Skipping 3 (active) bar line adjustment tags (music.ily) ...
Found 3 EOL fermata bar line tags (music.ily) ...
Deactivating 3 EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (music.ily) ...
Skipping 2 (active) shifted clef tags (music.ily) ...
Found 1 BOL clef tag (music.ily) ...
Deactivating 1 BOL clef tag (music.ily) ...

Handling MOL tags ...
Found 4 MOL tags (music.ily) ...
Skipping 4 (active) MOL tags (music.ily) ...
Found 2 conflicting MOL tags (music.ily) ...
Deactivating 2 conflicting MOL tags (music.ily) ...

