abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [731, 747, 763, 779, 795, 811],
        ),
        ("duration", "3'20''"),
        (
            "fermata_measure_numbers",
            [802],
        ),
        ("final_measure_number", 822),
        ("first_measure_number", 731),
        ("segment_name", "17"),
        ("segment_number", 17),
        ("start_clock_time", "35'25''"),
        ("stop_clock_time", "38'45''"),
        (
            "time_signatures",
            [
                "7/8",
                "8/8",
                "8/8",
                "6/8",
                "7/8",
                "7/8",
                "6/8",
                "5/8",
                "4/8",
                "6/8",
                "7/8",
                "7/8",
                "4/8",
                "5/8",
                "6/8",
                "8/8",
                "8/8",
                "5/8",
                "4/8",
                "8/8",
                "6/8",
                "8/8",
                "7/8",
                "6/8",
                "7/8",
                "8/8",
                "8/8",
                "6/8",
                "7/8",
                "7/8",
                "6/8",
                "4/8",
                "5/8",
                "6/8",
                "7/8",
                "7/8",
                "5/8",
                "4/8",
                "6/8",
                "8/8",
                "8/8",
                "4/8",
                "5/8",
                "8/8",
                "6/8",
                "8/8",
                "7/8",
                "6/8",
                "7/8",
                "8/8",
                "8/8",
                "6/8",
                "7/8",
                "7/8",
                "6/8",
                "5/8",
                "4/8",
                "6/8",
                "7/8",
                "7/8",
                "4/8",
                "5/8",
                "6/8",
                "8/8",
                "8/8",
                "5/8",
                "4/8",
                "8/8",
                "6/8",
                "8/8",
                "7/8",
                "1/4",
                "6/8",
                "7/8",
                "8/8",
                "8/8",
                "6/8",
                "7/8",
                "7/8",
                "6/8",
                "4/8",
                "5/8",
                "6/8",
                "7/8",
                "7/8",
                "5/8",
                "4/8",
                "6/8",
                "8/8",
                "8/8",
                "4/8",
                "5/8",
            ],
        ),
    ]
)
