Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 8 this-edition tags ...
Skipping 8 (active) this-edition tags ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag ...
Skipping 1 (active) bar line adjustment tag ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 4 shifted clef tags ...
Skipping 4 (active) shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found 2 MOL tags ...
Skipping 2 (active) MOL tags ...
Found 1 conflicting MOL tag ...
Deactivating 1 conflicting MOL tag ...

