Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 9 this-edition tags ...
Skipping 9 (active) this-edition tags ...

Handling fermata bar lines ...
Found 6 bar line adjustment tags ...
Skipping 6 (active) bar line adjustment tags ...
Found 5 EOL fermata bar line tags ...
Deactivating 5 EOL fermata bar line tags ...

Handling shifted clefs ...
Found 8 shifted clef tags ...
Skipping 8 (active) shifted clef tags ...
Found 4 BOL clef tags ...
Deactivating 4 BOL clef tags ...

Handling MOL tags ...
Found 2 MOL tags ...
Skipping 2 (active) MOL tags ...
Found 1 conflicting MOL tag ...
Deactivating 1 conflicting MOL tag ...

