Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 1 other-edition tag (music.ily) ...
Deactivating 1 other-edition tag (music.ily) ...
Found 9 this-edition tags (music.ily) ...
Activating 1 this-edition tag (music.ily) ...
Skipping 8 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found 3 bar line adjustment tags (music.ily) ...
Skipping 3 (active) bar line adjustment tags (music.ily) ...
Found 2 EOL fermata bar line tags (music.ily) ...
Deactivating 2 EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 8 shifted clef tags (music.ily) ...
Skipping 8 (active) shifted clef tags (music.ily) ...
Found 5 BOL clef tags (music.ily) ...
Deactivating 5 BOL clef tags (music.ily) ...

Handling MOL tags ...
Found 11 MOL tags (music.ily) ...
Skipping 11 (active) MOL tags (music.ily) ...
Found 9 conflicting MOL tags (music.ily) ...
Deactivating 9 conflicting MOL tags (music.ily) ...

