Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 8 this-edition tags ...
Skipping 8 (active) this-edition tags ...

Handling fermata bar lines ...
Found 3 bar line adjustment tags ...
Skipping 3 (active) bar line adjustment tags ...
Found 2 EOL fermata bar line tags ...
Deactivating 2 EOL fermata bar line tags ...

Handling shifted clefs ...
Found 16 shifted clef tags ...
Skipping 16 (active) shifted clef tags ...
Found 10 BOL clef tags ...
Deactivating 10 BOL clef tags ...

Handling MOL tags ...
Found 11 MOL tags ...
Skipping 11 (active) MOL tags ...
Found 9 conflicting MOL tags ...
Deactivating 9 conflicting MOL tags ...

