Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 1 other-edition tag ...
Deactivating 1 other-edition tag ...
Found 9 this-edition tags ...
Activating 1 this-edition tag ...
Skipping 8 (active) this-edition tags ...

Handling fermata bar lines ...
Found 3 bar line adjustment tags ...
Skipping 3 (active) bar line adjustment tags ...
Found 2 EOL fermata bar line tags ...
Deactivating 2 EOL fermata bar line tags ...

Handling shifted clefs ...
Found 4 shifted clef tags ...
Skipping 4 (active) shifted clef tags ...
Found 1 BOL clef tag ...
Deactivating 1 BOL clef tag ...

Handling MOL tags ...
Found 4 MOL tags ...
Skipping 4 (active) MOL tags ...
Found 2 conflicting MOL tags ...
Deactivating 2 conflicting MOL tags ...

