Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 8 this-edition tags ...
Activating 4 this-edition tags ...
Skipping 4 (active) this-edition tags ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag ...
Skipping 1 (active) bar line adjustment tag ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found no shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found 3 MOL tags ...
Skipping 3 (active) MOL tags ...
Found 2 conflicting MOL tags ...
Deactivating 2 conflicting MOL tags ...

