Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 1 other-edition tag (music.ily) ...
Deactivating 1 other-edition tag (music.ily) ...
Found 9 this-edition tags (music.ily) ...
Activating 1 this-edition tag (music.ily) ...
Skipping 8 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (music.ily) ...
Skipping 1 (active) bar line adjustment tag (music.ily) ...
Found no EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (music.ily) ...
Found no BOL clef tags (music.ily) ...

Handling MOL tags ...
Found 3 MOL tags (music.ily) ...
Skipping 3 (active) MOL tags (music.ily) ...
Found 2 conflicting MOL tags (music.ily) ...
Deactivating 2 conflicting MOL tags (music.ily) ...

