% first_page_number = 9
% page_count = 3
% measure_count = 99 + 1
% time_signatures = [
% '10/16', '12/16', '12/16', '12/16', '8/16', '16/16', '16/16', '14/16',
%  '14/16', '8/16', '12/16', '12/16', '14/16', '16/16', '16/16', '14/16',
%  '12/16', '10/16', '14/16', '14/16', '16/16', '16/16', '10/16', '12/16',
%  '12/16', '8/16', '12/16', '12/16', '10/16', '12/16', '12/16', '8/16',
%  '16/16', '14/16', '14/16', '16/16', '1/4', '3/4', '1/4', '8/16', '12/16',
%  '12/16', '16/16', '16/16', '14/16', '1/4', '14/16', '1/4', '10/16', '12/16',
%  '6/4', '14/16', '16/16', '1/4', '16/16', '1/4', '4/4', '14/16', '12/16',
%  '10/16', '12/16', '8/16', '12/16', '1/4', '10/16', '3/4', '12/16', '12/16',
%  '12/16', '8/16', '14/16', '14/16', '16/16', '16/16', '8/16', '12/16',
%  '12/16', '16/16', '14/16', '14/16', '16/16', '12/16', '10/16', '16/16',
%  '16/16', '14/16', '14/16', '10/16', '12/16', '12/16', '8/16', '12/16',
%  '6/4', '12/16', '10/16', '12/16', '6/4', '6/4', '1/4'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% Page_Layout

            % [Page_Layout measure 207]
            \baca-new-spacing-section #1 #16
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 5/8

            % [Page_Layout measure 208]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 209]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 210]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 211]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 212]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 213]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 214]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 215]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 216]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 217]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 218]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 219]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 220]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 221]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 222]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 223]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 224]
            \baca-new-spacing-section #35 #384
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 225]
            \baca-new-spacing-section #1 #16
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 7/8

            % [Page_Layout measure 226]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 227]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 228]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 229]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 230]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 231]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 232]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 233]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 234]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 235]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 236]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 237]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 238]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 239]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 240]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 241]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 242]
            \baca-new-spacing-section #35 #384
            \noBreak
            s1 * 1

            % [Page_Layout measure 243]
            \baca-new-spacing-section #1 #288
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 1/4

            % [Page_Layout measure 244]
            \baca-new-spacing-section #1 #36
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 245]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 246]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 247]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 248]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 249]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 250]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 251]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 252]
            \baca-new-spacing-section #1 #288
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 253]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 254]
            \baca-new-spacing-section #35 #96
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 255]
            \baca-new-spacing-section #1 #16
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 5/8

            % [Page_Layout measure 256]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 257]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 258]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 259]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 260]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 261]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1

            % [Page_Layout measure 262]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 263]
            \baca-new-spacing-section #1 #24
            \noBreak
            s1 * 1

            % [Page_Layout measure 264]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 265]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 266]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 267]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 268]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 269]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 270]
            \baca-new-spacing-section #35 #6912
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 271]
            \baca-new-spacing-section #1 #16
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 5/8

            % [Page_Layout measure 272]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 273]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 274]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 275]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 276]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 277]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 278]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 279]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 280]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 281]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 282]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 283]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 284]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 285]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 286]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 287]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 288]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 289]
            \baca-new-spacing-section #35 #384
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 290]
            \baca-new-spacing-section #1 #16
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 1

            % [Page_Layout measure 291]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1

            % [Page_Layout measure 292]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 293]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 294]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 295]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 296]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 297]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 298]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 299]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 300]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 301]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 302]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 303]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 304]
            \baca-new-spacing-section #1 #16
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 305]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 306]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% Page_Layout

    >>

>>