Handling edition tags ...
Found 1 other-edition tag (03.ily) ...
Deactivating 1 other-edition tag (03.ily) ...
Found 9 this-edition tags (03.ily) ...
Activating 1 this-edition tag (03.ily) ...
Skipping 8 (active) this-edition tags (03.ily) ...

Handling fermata bar lines ...
Found 3 bar line adjustment tags (03.ily) ...
Activating 2 bar line adjustment tags (03.ily) ...
Skipping 1 (active) bar line adjustment tag (03.ily) ...

Handling shifted clefs ...
Found 4 shifted clef tags (03.ily) ...
Activating 1 shifted clef tag (03.ily) ...
Skipping 3 (active) shifted clef tags (03.ily) ...

Handling MOL tags ...
Found 6 MOL tags (03.ily) ...
Activating 2 MOL tags (03.ily) ...
Skipping 4 (active) MOL tags (03.ily) ...

Uncoloring persistent indicators ...
Found 30 persistent indicator color suppression tags (03.ily) ...
Activating 30 persistent indicator color suppression tags (03.ily) ...
Found 327 persistent indicator color expression tags (03.ily) ...
Deactivating 327 persistent indicator color expression tags (03.ily) ...

Hiding music annotations ...
Found 20 music annotation tags (03.ily) ...
Activating 20 music annotation tags (03.ily) ...
Found 402 music annotation tags (03.ily) ...
Deactivating 248 music annotation tags (03.ily) ...
Skipping 154 (inactive) music annotation tags (03.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (03.ily) ...
Found no broken spanner suppression tags (03.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (03.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (03.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (03.ily) ...
Activating 2 ANCHOR_SKIP tags (03.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (03.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (03.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (03.ily) ...
Deactivating 3 ANCHOR_SKIP tags (03.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (03.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (03.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (03.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (03.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (03.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (03.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (03.ily) ...

