Handling edition tags ...
Found 1 other-edition tag (05.ily) ...
Deactivating 1 other-edition tag (05.ily) ...
Found 9 this-edition tags (05.ily) ...
Activating 1 this-edition tag (05.ily) ...
Skipping 8 (active) this-edition tags (05.ily) ...

Handling fermata bar lines ...
Found 3 bar line adjustment tags (05.ily) ...
Activating 3 bar line adjustment tags (05.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (05.ily) ...
Activating 1 shifted clef tag (05.ily) ...
Skipping 1 (active) shifted clef tag (05.ily) ...

Handling MOL tags ...
Found 6 MOL tags (05.ily) ...
Activating 2 MOL tags (05.ily) ...
Skipping 4 (active) MOL tags (05.ily) ...

Uncoloring persistent indicators ...
Found 21 persistent indicator color suppression tags (05.ily) ...
Activating 21 persistent indicator color suppression tags (05.ily) ...
Found 536 persistent indicator color expression tags (05.ily) ...
Deactivating 536 persistent indicator color expression tags (05.ily) ...

Hiding music annotations ...
Found 22 music annotation tags (05.ily) ...
Activating 22 music annotation tags (05.ily) ...
Found 610 music annotation tags (05.ily) ...
Deactivating 356 music annotation tags (05.ily) ...
Skipping 254 (inactive) music annotation tags (05.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (05.ily) ...
Skipping 1 (active) broken spanner expression tag (05.ily) ...
Found 3 broken spanner suppression tags (05.ily) ...
Deactivating 3 broken spanner suppression tags (05.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (05.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (05.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (05.ily) ...
Activating 2 ANCHOR_SKIP tags (05.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (05.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (05.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (05.ily) ...
Deactivating 3 ANCHOR_SKIP tags (05.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (05.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (05.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (05.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (05.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (05.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (05.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (05.ily) ...

