Handling edition tags ...
Found 1 other-edition tag (11.ily) ...
Deactivating 1 other-edition tag (11.ily) ...
Found 9 this-edition tags (11.ily) ...
Activating 1 this-edition tag (11.ily) ...
Skipping 8 (active) this-edition tags (11.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (11.ily) ...
Skipping 1 (active) bar line adjustment tag (11.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (11.ily) ...
Skipping 2 (active) shifted clef tags (11.ily) ...

Handling MOL tags ...
Found 3 MOL tags (11.ily) ...
Activating 1 MOL tag (11.ily) ...
Skipping 2 (active) MOL tags (11.ily) ...

Uncoloring persistent indicators ...
Found 11 persistent indicator color suppression tags (11.ily) ...
Activating 11 persistent indicator color suppression tags (11.ily) ...
Found 156 persistent indicator color expression tags (11.ily) ...
Deactivating 156 persistent indicator color expression tags (11.ily) ...

Hiding music annotations ...
Found 6 music annotation tags (11.ily) ...
Activating 6 music annotation tags (11.ily) ...
Found 259 music annotation tags (11.ily) ...
Deactivating 151 music annotation tags (11.ily) ...
Skipping 108 (inactive) music annotation tags (11.ily) ...

Joining broken spanners ...
Found 1 broken spanner expression tag (11.ily) ...
Skipping 1 (active) broken spanner expression tag (11.ily) ...
Found 1 broken spanner suppression tag (11.ily) ...
Deactivating 1 broken spanner suppression tag (11.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (11.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (11.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (11.ily) ...
Activating 2 ANCHOR_SKIP tags (11.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (11.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (11.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (11.ily) ...
Deactivating 3 ANCHOR_SKIP tags (11.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (11.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (11.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (11.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (11.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (11.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (11.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (11.ily) ...

