Handling edition tags ...
Found 1 other-edition tag (12.ily) ...
Deactivating 1 other-edition tag (12.ily) ...
Found 9 this-edition tags (12.ily) ...
Activating 1 this-edition tag (12.ily) ...
Skipping 8 (active) this-edition tags (12.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (12.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (12.ily) ...

Handling MOL tags ...
Found no MOL tags (12.ily) ...

Uncoloring persistent indicators ...
Found 1 persistent indicator color suppression tag (12.ily) ...
Activating 1 persistent indicator color suppression tag (12.ily) ...
Found 99 persistent indicator color expression tags (12.ily) ...
Deactivating 99 persistent indicator color expression tags (12.ily) ...

Hiding music annotations ...
Found 3 music annotation tags (12.ily) ...
Activating 3 music annotation tags (12.ily) ...
Found 71 music annotation tags (12.ily) ...
Deactivating 39 music annotation tags (12.ily) ...
Skipping 32 (inactive) music annotation tags (12.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (12.ily) ...
Found 2 broken spanner suppression tags (12.ily) ...
Deactivating 2 broken spanner suppression tags (12.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (12.ily) ...

Showing ANCHOR_NOTE tags ...
Found 18 ANCHOR_NOTE tags (12.ily) ...
Activating 6 ANCHOR_NOTE tags (12.ily) ...
Skipping 12 (active) ANCHOR_NOTE tags (12.ily) ...

Showing ANCHOR_SKIP tags ...
Found 6 ANCHOR_SKIP tags (12.ily) ...
Activating 2 ANCHOR_SKIP tags (12.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (12.ily) ...

Hiding ANCHOR_NOTE tags ...
Found 15 ANCHOR_NOTE tags (12.ily) ...
Deactivating 12 ANCHOR_NOTE tags (12.ily) ...
Skipping 3 (inactive) ANCHOR_NOTE tags (12.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (12.ily) ...
Deactivating 3 ANCHOR_SKIP tags (12.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (12.ily) ...

Showing anchor-should-activate tags ...
Found 3 anchor-should-activate tags (12.ily) ...
Activating 3 anchor-should-activate tags (12.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (12.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (12.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (12.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (12.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (12.ily) ...

