Handling edition tags ...
Found 1 other-edition tag (18.ily) ...
Deactivating 1 other-edition tag (18.ily) ...
Found 9 this-edition tags (18.ily) ...
Activating 1 this-edition tag (18.ily) ...
Skipping 8 (active) this-edition tags (18.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (18.ily) ...
Skipping 1 (active) bar line adjustment tag (18.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (18.ily) ...

Handling MOL tags ...
Found 3 MOL tags (18.ily) ...
Activating 1 MOL tag (18.ily) ...
Skipping 2 (active) MOL tags (18.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (18.ily) ...
Found 51 persistent indicator color expression tags (18.ily) ...
Deactivating 51 persistent indicator color expression tags (18.ily) ...

Hiding music annotations ...
Found 3 music annotation tags (18.ily) ...
Activating 3 music annotation tags (18.ily) ...
Found 88 music annotation tags (18.ily) ...
Deactivating 54 music annotation tags (18.ily) ...
Skipping 34 (inactive) music annotation tags (18.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (18.ily) ...
Found 7 broken spanner suppression tags (18.ily) ...
Deactivating 7 broken spanner suppression tags (18.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (18.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (18.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (18.ily) ...
Activating 2 ANCHOR_SKIP tags (18.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (18.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (18.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (18.ily) ...
Deactivating 3 ANCHOR_SKIP tags (18.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (18.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (18.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (18.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (18.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (18.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (18.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (18.ily) ...

