% first_page_number = 4
% page_count = 2
% measure_count = 66 + 1
% time_signatures = [
% '6/8', '7/8', '7/8', '4/8', '5/8', '6/8', '8/8', '8/8', '5/8', '4/8', '8/8',
%  '6/8', '5/12', '8/8', '5/12', '7/8', '5/12', '6/8', '7/8', '8/8', '8/8',
%  '6/8', '7/8', '7/8', '6/8', '8/16', '4/8', '1/4', '5/8', '6/8', '1/4',
%  '8/8', '8/8', '7/8', '7/8', '1/4', '5/8', '4/8', '1/4', '6/8', '8/8',
%  '12/16', '1/4', '8/8', '10/16', '4/8', '1/4', '16/16', '1/4', '5/8', '8/8',
%  '6/8', '8/8', '7/8', '6/8', '7/8', '8/8', '8/8', '6/8', '7/8', '7/8', '6/8',
%  '1/4', '14/16', '5/8', '1/4'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% Page.Layout

            % [Page_Layout measure 64]
            \baca-new-spacing-section #1 #20
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 65]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 66]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 67]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 68]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 69]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 70]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 71]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 72]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 73]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 74]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 75]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 76]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 5/12

            % [Page_Layout measure 77]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 78]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 5/12

            % [Page_Layout measure 79]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 80]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 5/12

            % [Page_Layout measure 81]
            \baca-new-spacing-section #35 #480
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 82]
            \baca-new-spacing-section #1 #20
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 7/8

            % [Page_Layout measure 83]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 84]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 85]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 86]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 87]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 88]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 89]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 90]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 91]
            \baca-new-spacing-section #1 #288
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 92]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 93]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 94]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 95]
            \baca-new-spacing-section #35 #480
            \noBreak
            s1 * 1

            % [Page_Layout measure 96]
            \baca-new-spacing-section #1 #20
            \noBreak
            \baca-lbsd #30 #'(20 30)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 97]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 98]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 99]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 100]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 101]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 102]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 103]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 104]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 105]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 106]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 107]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 108]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 109]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 110]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 111]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 112]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 113]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 114]
            \baca-new-spacing-section #35 #480
            \noBreak
            s1 * 1

            % [Page_Layout measure 115]
            \baca-new-spacing-section #1 #20
            \noBreak
            \baca-lbsd #175 #'(20 30)
            \break
            s1 * 3/4

            % [Page_Layout measure 116]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 117]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 118]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 119]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 120]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 121]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 1

            % [Page_Layout measure 122]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 123]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 124]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 125]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 126]
            \baca-new-spacing-section #1 #4
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 127]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 7/8

            % [Page_Layout measure 128]
            \baca-new-spacing-section #1 #20
            \noBreak
            s1 * 5/8

            % [Page_Layout measure 129]
            \baca-new-spacing-section #1 #288
            \noBreak
            s1 * 1/4

            % [Page_Layout measure 130]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% Page.Layout

    >>

>>
