Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 8 this-edition tags ...
Activating 4 this-edition tags ...
Skipping 4 (active) this-edition tags ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag ...
Skipping 1 (active) bar line adjustment tag ...
Found 1 EOL fermata bar line tag ...
Deactivating 1 EOL fermata bar line tag ...

Handling shifted clefs ...
Found 2 shifted clef tags ...
Skipping 2 (active) shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

