CELLO MULTIPHONICS
==================

All on IV:

M[7+13+6]:      poco strident, klaxonlike
                poco bittersweet (7°6°/^7^5 minor third)
                --> note 7°13°6° as ^b7^b6^5
                harmonylike because 6°/^5
                horizon lontano
                not much low frequency content
                ===
                holds stress
                holds lontano
                (ok)

M[6+11+5]:      poco bittersweet (6°5°/^5^3 minor third)
                pronounced interval gives songlike endurance
                --> note 6°11°5° as ^5^4^3
                5°6°/^5^3 tonwille down to 9°/^2
                ===
                holds just-before-home (prior to 9°/^2)
                (ok)

M[5+9+4]:       mod. major triad (4°5°/^3^1 major third)
                hint of 9°/^2
                --> note 5°9°4° as ^3^2^1
                ===
                resupply with 6°/^5 in other part for harmonylike completion
                (ok)
M[5+9+13+4]:    ibid. with hint of divine 13°
                13° somehow reintroduces sense of harmonylike 6°/^5
                --> as ^3^2^1 + 13°
                ===
                inflected major-triad tonic home
                use with 13° where practicable
                resting sonority
                (+)

M[4+11+7+3]:    cadential I6/4 or V7 (4°3°/^1^5 perfect fourth)
                pronounced lontano 7°4°/^b7^1
                ===
                (ok)

M[7+10+3]:      wavering 7°3°/^b7^5 minor third
                simultaneously resting and activated
                tonwille ^b7^5
                scodanibbio favorite
                ===
                (!!)

M[7+10+13+3]:   ibid. but encourages wolftone
                ===
                (x)

M[3+11+8]:      colored simultaneous tonic / dominant
                sustainable resting sonority
                use in lead-up to fully activated resting sonority
                "precursor" resting sonority
                --> ^5^1 + 11°/^#4
                ===
                (!)

M[3+8+13+5]:    tonic triad with 13th instability
                ===
                use as infected tonic triad
                (ok)

M[5+12+7]:      strong ^3, strong ^7
                overly pronounced 7th
                lontano (7°6°/^b7^5) minor third
                ===
                (x)
