RELATA
======

PROCESS RELATA (15)
-------------------

* prefixed to inception

    * done: [E.1], [N.4], [Q.1]
    * [H.9 (clearing)] prefixed to [E.1 (inception)]
    * [I.6 (cell)] prefixed to [N.4 (inception)]
    * [K.6 (clearing)] prefixed to [Q.1 (inception)]

* within inception

    * done: [B.3], [D.12], [K.1]
    * [B.3 (clearing)] appears within [B.3 (inception)]
        * in-built to time signature structure
    * [I.1 (clearing)] inserted into [D.12 (inception)]
    * [C.14 (conclusion) 3-4/4] inserted into [K.1 (inception)]

* within development

    * done: [C.7], [K.3], [K.6]
    * [B.10 (development)] within [C.7 (development)]
        * in-built to time signature structure
    * [I.6 -> F.2 (clearing)] inserted into [K.3 (development)]
        * in-built to time signature structure
    * nested [H.13 (development)], [I.6 (cell)] suffixed to [K.6 (development)]
        * [H.13 (development) 2/4] suffixed to [K.6 (development)]
        * [I.6 (cell) 2/2] suffixed to [K.6 (development)]
        * [H.13 (development) 4/4] suffixed to [K.6 (development)]

* within conclusion

    * done: [A.12], [K.9], [N.6]
    * [I.6 (cell) 2/2] inserted into [A.12 (conclusion) 2@3/4]
    * [K.5 (development)] inserted into [K.9 (conclusion)]
    * [K.6 (clearing)] inserted within [N.6 (conclusion)]

* suffixed to conclusion

    * done: [C.14], [D.22], [I.5]
    * [J.1 (clearing)] suffixed to [C.14 (conclusion)]
    * [C.2] suffixed to [D.22 (conclusion)]
    * [F.2 (clearing)] suffixed to [I.5 (conclusion)]
        * in-built to time signature structure

REPETITION TRAIN RELATA (12)
----------------------------

* prefixed to repeated item

    * done: [B.14], [G.3], [H.11]
    * [H.1 (inception)] prefixed to [B.14 (iteratum)]
    * [J.1 (clearing)] prefixed to [G.3 (iteratum)]
    * [H.1 (inception)] prefixed to [H.11 (iteratum)]

* within repeated item

    * done: [A.13], [B.17], [G.5]
    * [I.6 (cell)] inserted within [A.13 (iteratum)]
    * [D.9 (isolatum)] inserted within [B.17 (iteratum)]
    * [C.7 (isolatum)] inserted within [G.5 (iteratum)]

* within pause ("repetition-internal pause prolongation")

    * done: [A.17], [B.17], [H.10]
    * [A.17] prolongs [A.16] pause
        * in-built to time signature structure
    * [D.17] prolongs [B.17] repetition-internal pause
    * [G.5 -> C.7 (isolatum)] prolongs [H.10] repetition-internal pause

* suffixed to repeated item

    * done: [A.9], [A.15], [B.16]
    * [G.1] suffixed to [A.9 (iteratum)]
    * [H.1 (inception) 3-4/4] suffixed to [A.15 (iteratum)]
    * [A.18 (isolatum) 1/1] suffixed to [B.16 (iteratum)]

isolatum RELATA (6)
-------------------------

* prefixed to isolatum

    * done: [B.24], [D.11]
    * [D.16 (development) 1/2] prefixes [B.24 (state)]
    * [S.2 (transformatum) 1/1] prefixed to [D.11 (isolatum)]

* within isolatum

    * done: [D.9], [E.12]
    * [F.2 (clearing)] inserted within [D.9 (isolatum)]
    * [Q.1 (inception) 1-8/8] inserted into [E.12 (isolatum)]
    * [Q.2 (transformatum) 1-12/12] inserted into [E.12 (isolatum)]

* suffixed to isolatum

    * done: [C.1], [O.1]
    * [G.1 (incepton) 1/1] suffixed to [C.1 (isolatum)]
    * [H.13 (development)] suffixed to [O.1 (isolatum)]

CLEARING RELATA (4)
-------------------

* within clearing

    * done: [D.21], [E.6], [H.14], [J.1]
    * [F.2 (clearing)] inserted within [D.21 (clearing)]
    * [A.1 (isolatum) 1/1] inserted into [E.6 (clearing) 2@3/4]
    * [G.5 (iteratum) 1/1] into [H.14 (clearing)]
    * [C.7 (isolatum)] into [J.1 (clearing)]

PAUSE PROLONGATION (8)
----------------------

* within breath ("breath prolongation")

    * done: [C.8], [H.2]
    * [D.9 (isolatum) 1/4] prolongs [C.8] breath
    * [I.1 (clearing) 2/2] prolongs [H.2] breath

* within short pause ("short pause prolongation")

    * done: [H.10]
    * [G.5 (iteratum)] into [H.10 short pause]
 
* within pause ("pause prolongation")

    * done: [D.6], [E.7]
    * [I.6 (cell)] prolongs [D.6] pause
    * [Q.1 (inception) 1-8/8] prolongs [E.7] pause
    * [Q.2 (transformatum) 1-12/12] prolongs [E.7] pause

* within long pause ("long pause prolongation")

    * done: [F.2], [G.6]
    * [C.2 (process) 3-4/4] prolongs [F.2] long pause
    * [D.11 (process)] prolongs [G.6] long pause

* within very long pause ("very long pause prolongation")

    * done: [N.7]
        * in-built to time signature structure
